# gdx-texture-packer-gui

./: .gitattributes  .gitignore  .gitmodules  CHANGES  CHANGES.md  Dockerfile  README.md  assemble-natives-linux.sh  assemble-natives-macos.sh  assemble-natives-windows.bat  assemble-natives-windows.sh  build.gradle  gradle.properties  lml.dtd  settings.gradle
basisu-wrapper/: .gitignore  README.md  build.gradle
basisu-wrapper/jni/: basisu_native_utils.cpp  basisu_native_utils.h  basisu_wrapper.cpp  basisu_wrapper.h  com_crashinvaders_basisu_BasisuWrapper.cpp  com_crashinvaders_basisu_BasisuWrapper.h
basisu-wrapper/jni-test/: CMakeLists.txt  file_utils.cpp  file_utils.h  main.cpp  run.bat  run.sh
basisu-wrapper/libs/macosx64/: libbasisu-wrapper64.dylib
basisu-wrapper/libs/macosxarm64/: libbasisu-wrapperarm64.dylib
basisu-wrapper/src/com/crashinvaders/basisu/: BasisuWrapper.java  BasisuWrapperException.java
basisu-wrapper/test-resources/: level_temple0.basis  screen_stuff.ktx2
basisu-wrapper/test/com/crashinvaders/basisu/: BasisuWrapperTest.java  TestUtils.java
core/: build.gradle  lml.dtd
core/assets/: hotkeys.txt
core/assets/i18n/: bundle.properties  bundle_de.properties  bundle_en.properties  bundle_ru.properties  bundle_zh_TW.properties
core/assets/i18n/visui/: buttonbar_ru.properties  colorpicker_de.properties  dialogs_de.properties  filechooser_ru.properties
core/assets/lml/: dialogAbout.lml  dialogExtensionModuleRequired.lml  dialogInputFile.lml  dialogInputFileProperties.lml  dialogModalTask.lml  dialogPacking.lml  dialogPackingListItem.lml  dialogPackingLog.lml  dialogPackingMetaRegularItem.lml  dialogVersionCheck.lml  drandropOverlay.lml  fileTypeConfigJpeg.lml  fileTypeConfigKtx.lml  fileTypeConfigPng.lml  inputFileListItem.lml  inputFileListMenu.lml  load.lml  main.lml  mainMenu.lml  modalTaskDialog.lml  moduleInstallation.lml  packListItem.lml  packListMenu.lml  paneGlobalSettings.lml  paneLockPack.lml  panePackFiles.lml  panePackGeneral.lml  panePackList.lml  panePackSettings.lml  sourceFileSetListItem.lml  sourceFileSetListMenu.lml  test.lml  testCompression.lml  titledPane.lml  toastNewVersionAvailable.lml  toastReopenLastPackingDialog.lml  toastRestartRequired.lml
core/assets/lml/compression/: dialogEtc.lml  dialogPngtastic.lml  dialogTinify.lml  dialogTinifyValidation.lml
core/assets/lml/extensionmodules/: dialogExtensionModules.lml  extensionModuleItem.lml
core/assets/lml/ninepatcheditor/: dialogNinePatchEditor.lml
core/assets/lml/packdialogs/: dialogCreate.lml  dialogPackScaleFactors.lml  dialogPackScales.lml  packScaleFactorListItem.lml  packScaleListItem.lml
core/assets/lml/preview/: canvasMenu.lml  dialogPreviewBackground.lml
core/assets/lml/textureunpacker/: dialogError.lml  dialogTextureUnpacker.lml
core/assets/skin/: uiskin.atlas  uiskin.json
core/src/com/badlogic/gdx/tools/: FileProcessor.java  NOTES.MD
core/src/com/crashinvaders/: SyncHttpResponseListener.java
core/src/com/crashinvaders/common/: ApplicationLoggerWrapper.java  AsyncTextureLoader.java  MutableInt.java  OutputStreamMultiplexer.java  PrioritizedInputMultiplexer.java  ValueArrayMap.java  Version.java
core/src/com/crashinvaders/common/async/: AsyncTask.java  AsyncTaskQueue.java  JobTask.java  SyncJobTask.java
core/src/com/crashinvaders/common/autumn/: DependencyInjectionService.java
core/src/com/crashinvaders/common/basisu/: BasisuData.java  BasisuGdxException.java  BasisuNativeLibLoader.java  BasisuTextureData.java  BasisuUtils.java  Ktx2Data.java  Ktx2TextureData.java
core/src/com/crashinvaders/common/scene2d/: CustomSelectBox.java  InjectActor.java  ScalarScalableWrapper.java  Scene2dUtils.java  ShrinkContainer.java  TimeThresholdChangeListener.java  TimeThresholdChangeListenerAction.java  TransformScalableWrapper.java
core/src/com/crashinvaders/common/statehash/: StateHashUtils.java  StateHashable.java
core/src/com/crashinvaders/common/stringecriptor/: Base64StringEncryptor.java  CompositeStringEncryptor.java  StringEncryptor.java  XorStringEncryptor.java
core/src/com/crashinvaders/common/stringencriptor/: StringEncryptor.java
core/src/com/crashinvaders/texturepackergui/: App.java  AppConstants.java  AppParams.java  DragDropManager.java  SystemFileOpener.java
core/src/com/crashinvaders/texturepackergui/config/: AppLmlSyntax.java  Configuration.java
core/src/com/crashinvaders/texturepackergui/controllers/: AboutDialogController.java  ApplicationLogDialogController.java  BasisuInfoDialogController.java  CommonDialogs.java  CommonNotificationManager.java  ConfigurationController.java  DefaultFileDialogService.java  DefaultFileService.java  ErrorDialogController.java  EtcCompDialogController.java  ExtensionModuleRequiredDialogController.java  ExtensionModulesDialogController.java  FileDialogService.java  FileDragDropController.java  FileService.java  GlobalActions.java  GlobalDebugActions.java  InitialUpdateCheckService.java  InputFilePreviewHighlightController.java  InterfaceScalingDialogController.java  LoadController.java  ModalTaskDialogController.java  MutableNotification.java  NotificationProducer.java  PackDialogController.java  PackMultipleAtlasesDialogController.java  Png8CompDialogController.java  PngquantCompDialogController.java  PngtasticCompDialogController.java  PreviewBackgroundDialogController.java  RecentProjectsRepository.java  ScaleFactorsDialogController.java  ScalesDialogController.java  SettingsDialogController.java  TePng8CompDialogController.java  TextureUnpackerDialogController.java  TinifyCompDialogController.java  TinifyService.java  ToastFactory.java  VersionCheckDialogController.java  (+2 more)
core/src/com/crashinvaders/texturepackergui/events/: ExtensionModuleActivationChangedEvent.java  ExtensionModuleStatusChangedEvent.java  (+18 more)
desktop/: build.gradle
desktop/resources/: github-error-report-template.md
desktop/src/com/esotericsoftware/tablelayout/: Cell.java  Toolkit.java
gdx-texture-packer-gui/desktop/: build.gradle
gdx-texture-packer-gui/desktop/resources/: github-error-report-template.md
(+659 files in other folders)
