buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "edu.sc.seis:macAppBundle:2.3.0"
        classpath "com.netflix.nebula:gradle-ospackage-plugin:8.4.1"
    }
}

allprojects {
    apply plugin: "idea"

    ext {
        appName = "gdx-texturepacker"
        version = '4.9.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}