org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxVersion=1.11.0
lmlVersion=1.10.1.11.0-SNAPSHOT
visUiVersion=1.5.0
args4jVersion=2.33
commonsIoVersion=2.6
pngtasticVersion=1.6
tinifyVersion=1.6.4
anim8Version=0.3.6
jnigenVersion=2.0.1
junitVersion=4.13