<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "../../../lml.dtd">

<visdialog
        id="dialog"
        title="@ninePatchTool"
        closebutton="true"
        closeonescape="true"
        resizable="true">
    <table onecolumn="true" tablepadleft="4" tablepadright="4" grow="true">
        <vissplitpane grow="true" minwidth="600" minheight="400" padbottom="4">

            <!--LEFT | Editor-->
            <table onecolumn="true">
                <container clip="true" fill="true" grow="true">
                    <stack>
                        <image tiled="custom/transparent-light"/>
                        <:actor id="compositionHolder" method="createCompositionHolder"/>
                    </stack>
                </container>
                <table onecolumn="true" growx="true" padtop="4">
                    <buttongroup>
                        <visradiobutton text="@ninePatchPatches" change="editPatchGrid"/>
                        <actor width="16"/>
                        <visradiobutton text="@ninePatchContent" change="editContentGrid"/>
                    </buttongroup>

                    <checkbox id="chbMatchContent" text="@ninePatchKeepContentWithin" padtop="4" change="onMatchContentChanged"/>
                </table>
            </table>

            <!--RIGHT | Preview-->
            <table onecolumn="true">
                <stack grow="true">
                    <image id="imgPreviewBackground" tiled="custom/transparent-light"/>
                    <visscrollpane style="minimal">
                        <container pad="8">
                                <container>
                                    <transformscalable id="previewTransform">
                                        <scalarscalable id="previewScalar">
                                            <image id="previewImage"/>
                                        </scalarscalable>
                                    </transformscalable>
                                </container>
                        </container>
                    </visscrollpane>
                </stack>
                <table growx="true" padleft="4" padtop="4">
                    <label text="X" padright="4"/>
                    <label id="lblPreviewScaleX" style="small-grey" width="32" text="100%" padright="4"/>
                    <visslider id="sbPreviewScaleX" growx="true" min="0.5" max="4" value="1" step="0.1"/>
                    <:row padtop="2"/>
                    <label text="Y" padright="4"/>
                    <label id="lblPreviewScaleY" style="small-grey" width="32" text="100%" padright="4"/>
                    <visslider id="sbPreviewScaleY" growx="true" min="0.5" max="4" value="1" step="0.1"/>
                </table>
            </table>

        </vissplitpane>
        <table defaultuniform="true" defaultfill="true" defaultspaceleft="4" tablealign="right" growx="true">
            <textbutton text="@save" change="confirmResult"/>
            <textbutton text="@cancel" change="hide"/>
        </table>
    </table>
</visdialog>
