<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "../../../lml.dtd">

<visdialog
        id="dialog"
        title="@ninePatchTool"
        closebutton="true"
        closeonescape="true"
        resizable="true">
    <table onecolumn="true" tablepadleft="4" tablepadright="4" grow="true">
        <container grow="true" minwidth="600" minheight="400" padbottom="4" clip="true" fill="true">
            <stack id="canvasStack"/>
        </container>
        <table onecolumn="true">
            <buttongroup>
                <visradiobutton text="@ninePatchPatches" change="editPatchGrid"/>
                <actor width="16"/>
                <visradiobutton text="@ninePatchContent" change="editContentGrid"/>
            </buttongroup>

            <checkbox id="chbMatchContent" text="@ninePatchKeepContentWithin" padtop="4" change="onMatchContentChanged"/>
        </table>
        <table defaultuniform="true" defaultfill="true" defaultspaceleft="4" tablealign="right" growx="true">
            <textbutton text="@save" change="confirmResult"/>
            <textbutton text="@cancel" change="hide"/>
        </table>
    </table>
</visdialog>
