name=uiskin
filename=
input=uiskin/images
output=../core/assets/skin

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=true
grid=false
square=false

scaleFactors=[{suffix:"",factor:1}]

-PROJ-

previewBackgroundColor=808080ff
