name=uiskin
filename=
output=../assets/skin

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:uiskin/images,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:uiskin/images/custom,type:Input,dirFilePrefix:custom/,recursive:false,flattenPaths:false}]


-PROJ-

version=4.7.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=808080ff
