<?xml version="1.0"?>
<!DOCTYPE viswindow SYSTEM "/lml.dtd">

<!--
This template could be used to create blocking dialogs for background tasks

Code example:
    final VisWindow pleaseWaitDialog = (VisWindow) interfaceService.getParser().parseTemplate(Gdx.files.internal("lml/dialogPleaseWait.lml")).first();
    pleaseWaitDialog.pack();
    pleaseWaitDialog.setCenterOnAdd(true);
    stage.addActor(pleaseWaitDialog.fadeIn());  // Adds dialog to the stage
    // Do some actions or wait for a callback here...
    pleaseWaitDialog.fadeOut(); // Removes dialog from the stage
-->

<viswindow
        id="dialog"
        title=""
        modal="true"
        movable="false"
        closebutton="false"
        closeonescape="false"
        resizable="false">
    <vistable
            onecolumn="true"
            padleft="16"
            padright="16"
            padbottom="20"
            width="144"
            height="40">
        <animatedimage
                delay="0.1"
                scaling="none"
                frames="custom/ic-sandglass0;custom/ic-sandglass1;custom/ic-sandglass2;custom/ic-sandglass3;custom/ic-sandglass4;custom/ic-sandglass5;custom/ic-sandglass6;custom/ic-sandglass7"/>
        <vislabel
                text="@pleaseWait"/>
    </vistable>
</viswindow>