<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "../../../lml.dtd">

<visdialog
        id="window"
        title="@dialogTitlePackProcessing"
        closebutton="true"
        closeonescape="false"
        onecolumn="true"
        modal="true"
        movable="true"
        resizable="true">

    <listview
            id="listItems"
            adapter="$obtainListAdapter"
            grow="true"
            minheight="240"
            minwidth="360"
            align="top"
            disabledx="true"
            fadescrollbars="false"
            overscroll="false"
            flickscroll="false"
            scrollcapture="true"/>

    <actor padtop="2"/>

    <vischeckbox
            id="cbAutoClose"
            align="left"
            text="@dPackingAutoCloseCb"
            change="onAutoCloseChecked"/>

    <actor padtop="2"/>

    <progressbar
            id="progressBar"
            style="narrow-horizontal"
            growx="true"/>

</visdialog>