<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "/lml.dtd">

<vistable tablealign="top" pad="4">
    <label align="right" padright="4">@gsEncoding</label>
    <selectbox id="cboJpegEncoding" growx="true" change="ftcJpeg.onEncodingChanged"/>

    <:row padtop="4"/>

    <label align="right" padright="4">@gsQuality</label>
    <floatseekbar
            id="skbJpegQuality"
            growx="true"
            min="0.1"
            max="1.0"
            step="0.1"
            change="ftcJpeg.onQualityChanged"/>
</vistable>