<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "/lml.dtd">

<stack>
    <vistable id="basisuFileTypeRoot" tablealign="top" pad="4">
        <label align="right" padright="4" tooltip="@basisuTtTextureFormat">@gsTextureFormat</label>
        <selectbox id="cboBasisInterFormat" growx="true" change="ftcBasisu.onInterFormatChanged" tooltip="@basisuTtTextureFormat"/>

        <:row padtop="4"/>

        <label align="right" padright="4" tooltip="@basisuTtQuality">@gsQuality</label>
        <intseekbar id="sbBasisQualityLevel"
                    change="ftcBasisu.onQualityLevelChanged"
                    changepolicy="ON_TEXT_SLIDER_CHANGED"
                    min="1" max="255" value="128" step="32"
                    growx="true"
                    tooltip="@basisuTtQuality"/>

        <:row padtop="4"/>

        <label align="right" padright="4" tooltip="@basisuTtCompression">@gsCompression</label>
        <intseekbar id="sbBasisCompLevel"
                    change="ftcBasisu.onCompLevelChanged"
                    changepolicy="ON_TEXT_SLIDER_CHANGED"
                    min="0" max="5" value="1" step="1"
                    growx="true"
                    tooltip="@basisuTtCompression"/>

        <:row padtop="4"/>

        <linklabel style="orange-small" colspan="2" align="center" padtop="8"
                   href="#" click="show:dialog_basisu_info">@dBasisuAboutTitle</linklabel>
    </vistable>

    <container id="basisuNotSupportedHint" fill="true" padleft="16" padright="16" visible="false">
        <label style="small" color="orange" wrap="true" align="center">
            @systemNotSupported|$getSystemNameText
        </label>
    </container>
</stack>
