<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "/lml.dtd">

<vistable tablealign="top" pad="4">
    <label align="right" padright="4">@gsTextureFormat</label>
    <selectbox id="cboBasisInterFormat" growx="true" change="ftcBasisu.onInterFormatChanged"/>

    <:row padtop="4"/>

    <label align="right" padright="4">@gsQuality</label>
    <intseekbar id="sbBasisQualityLevel"
                change="ftcBasisu.onQualityLevelChanged"
                changepolicy="ON_TEXT_SLIDER_CHANGED"
                min="1" max="255" value="128" step="32"
                growx="true"/>

    <:row padtop="4"/>

    <label align="right" padright="4">@gsCompression</label>
    <intseekbar id="sbBasisCompLevel"
                change="ftcBasisu.onCompLevelChanged"
                changepolicy="ON_TEXT_SLIDER_CHANGED"
                min="0" max="5" value="1" step="1"
                growx="true"/>
</vistable>