<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "/lml.dtd">

<stack id="root"
       touchable="enabled"
       rightclick="PackInputFilesController.showContextMenu"
       doubleclick="PackInputFilesController.showInputFileDialog">

    <!-- This image will be used for highlight indication animation (like when the file is added it creates flash effect). -->
    <image id="imgHighlight" style="orange" touchable="disabled" visible="false"/>

    <table id="contentTable" padleft="4" padright="4" touchable="disabled" transform="false">
        <image id="imgTypeIndicator" scaling="none" padleft="-1" padright="-1"/>
        <actor width="6"/>
        <label id="lblName" textalign="left" growx="true" width="270" align="left"/>
    </table>
</stack>