<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "/lml.dtd">

<table defaultalign="left" padleft="8">
    <table onecolumn="true" defaultalign="left" defaultexpandx="true" width="480">
        <label growx="true" wrap="true">
            @toastBasisuCompatNote|{toastBasisuPackName}
        </label>

        <:row padtop="4"/>

        <horizontalgroup spacing="6" padleft="0">
            <linklabel style="orange"
                       text="@toastBasisuEnableRepack"
                       href="#"
                       setemptylistener="true"
                       click="toastBasisuUpdateRepack"/>
        </horizontalgroup>

        <:row padtop="4"/>

        <horizontalgroup spacing="6" padleft="0">
            <linklabel style="light-grey" hexcolor="ffffffcc"
                       text="@toastBasisuEnableAll"
                       href="#"
                       setemptylistener="true"
                       click="toastBasisuUpdateAll"/>
        </horizontalgroup>

        <:row padtop="4" padbottom="4"/>

        <horizontalgroup spacing="6" padleft="0">
            <linklabel style="light-grey" hexcolor="ffffffcc"
                       text="@toastNvMuteNotification"
                       href="#"
                       setemptylistener="true"
                       click="toastBasisuMuteCompatNotif"/>
        </horizontalgroup>
    </table>
</table>