<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "/lml.dtd">

<vistable onecolumn="true" defaultalign="left" defaultexpandx="true" padleft="8">
    <linklabel
            style="light-grey"
            text="@dPackingReopenLastDialog"
            href="#"
            setemptylistener="true"
            click="showLastDialog"/>

    <:row/>

    <linklabel
            id="lnkWarningHint"
            style="yellow"
            visible="false"
            text="@dPackingHasWarnings"
            href="#"
            setemptylistener="true"
            click="showLastDialog"/>
</vistable>