<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "../../../lml.dtd">

<visdialog
        id="window"
        closebutton="true"
        closeonescape="true"
        onecolumn="true"
        modal="true"
        movable="true"
        resizable="false">

    <actor height="4"/>

    <table transform="false" width="360">
        <container growx="true" background="textfield" fill="true">
            <label id="lblFilePath" text="D:/test/test.png" textalign="left"/>
        </container>
        <actor width="4"/>
        <visimagebutton image="custom/ic-folder-pick" change="InputFilePropertiesDialogController.showFilePicker"/>
    </table>

    <shrinkContainer id="shrinkInputDir" growx="true" fillx="true">
        <table>
            <label text="@dInputFileRegionsPrefix" padright="8"/>
            <textfield id="edtFilePrefix"
                       growx="true"
                       keyboardFocus="InputFilePropertiesDialogController.onFilePrefixFocusChanged"/>
        </table>
    </shrinkContainer>

    <shrinkContainer id="shrinkInputFile" growx="true" fillx="true">
        <table>
            <label text="@dInputFileRegionName" padright="8"/>
            <textfield id="edtRegionName"
                       growx="true"
                       keyboardFocus="InputFilePropertiesDialogController.onRegionNameFocusChanged"/>
        </table>
    </shrinkContainer>

    <image style="white" color="dark-grey" growx="true" height="2" padtop="4" padbottom="4" padleft="0" padright="0"/>

    <imagetextbutton
            id="btnClose"
            text="@close"
            minwidth="120"
            align="right"
            focusborder="false"
            change="InputFilePropertiesDialogController.close"/>

</visdialog>