<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "../../../lml.dtd">

<visdialog
        id="dialog"
        title="Version check"
        closebutton="true"
        closeonescape="true"
        resizable="false">
    <vistable
        onecolumn="true"
        padleft="16"
        padright="16"
        width="320"
        height="120">

        <stack grow="true">

            <vistable
                    id="groupError"
                    onecolumn="true"
                    visible="false">

                <vislabel
                        id="lblErrorDetails"
                        wrap="true"
                        growx="true"
                        text="Some error occurred. Please try later."
                        textalign="center"/>

                <actor height="4"/>

                <visimagetextbutton
                        id="btnRetry"
                        text="Retry"
                        tablepadleft="24"
                        tablepadright="32"
                        tablepadbottom="4"
                        image="custom/ic-refresh"
                        imagescaling="none"
                        onchange="launchVersionCheck"/>
            </vistable>

            <vistable
                    id="groupChecking"
                    onecolumn="true"
                    visible="false">
                <animatedimage
                        delay="0.1"
                        frames="custom/ic-sandglass0;custom/ic-sandglass1;custom/ic-sandglass2;custom/ic-sandglass3;custom/ic-sandglass4;custom/ic-sandglass5;custom/ic-sandglass6;custom/ic-sandglass7"/>
                <vislabel
                        text="Checking for updates..."/>
            </vistable>

            <vistable
                    id="groupUpdateDetails"
                    onecolumn="true"
                    visible="false">

                <vistable>
                    <vislabel
                            text="New version is available: "
                            padright="2"/>
                    <vislabel
                            id="lblVersionNew"/>
                </vistable>

                <vistable padtop="-4">
                    <vislabel
                            text="Current version: "
                            style="grey"
                            padright="2"/>
                    <vislabel
                            id="lblVersionCurrent"
                            style="grey"/>
                </vistable>

                <actor height="8"/>

                <vistextbutton
                        id="btnVisitUpdatePage"
                        text="Visit update page"
                        tablepadleft="12"
                        tablepadright="12"
                        onchange="navigateToUpdatePage"/>
            </vistable>

            <vistable
                    id="groupUpToDate"
                    onecolumn="true"
                    visible="true">
                <visimage
                        style="custom/img-version-up-to-date"
                        scaling="none"/>
                <actor height="4"/>
                <vislabel
                        text="You already have latest application version"
                        padright="2"/>
            </vistable>

        </stack>

        <vistable>
            <vislabel
                    style="grey"
                    text="You can find all available versions" padright="4"/>
            <linklabel
                    style="orange"
                    text="here"
                    href="@urlReleasesPage"/>
        </vistable>
    </vistable>
</visdialog>