<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "../../../lml.dtd">

<visdialog
        id="window"
        title="@dialogTitlePackProcessing"
        closebutton="true"
        closeonescape="false"
        onecolumn="true"
        modal="true"
        movable="true"
        resizable="false">

    <listview
            id="listItems"
            adapter="$obtainListAdapter"
            grow="true"
            minheight="240"
            align="top"
            disabledx="true"
            fadescrollbars="false"
            overscroll="false"
            flickscroll="false"/>

    <actor padtop="2"/>

    <vischeckbox
            id="cbAutoClose"
            align="left"
            text="@dPackAutoCloseCb"
            change="onAutoCloseChecked"/>

    <actor padtop="2"/>

    <progressbar
            id="progressBar"
            style="narrow-horizontal-grey"
            growx="true"/>

</visdialog>