<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "../../../lml.dtd">
<vistable id="dragndropOverlay" background="dragndropDim" onecolumn="true" scale="1.5" padbottom="96" origin="center" transform="true" visible="false">
    <:assign key="fontScale" value="1.5"/>

    <image style="custom/dragndrop" hexcolor="ffffff40"/>
    <actor height="16"/>
    <label text="$FileDragDropController.getProjectFileHint" fontscale="{fontScale}"/>
    <actor height="8"/>
    <label text="$FileDragDropController.getImageFilesHint" fontscale="{fontScale}"/>

    <actor height="16"/>

    <table>
        <stack width="300" height="150">
            <button id="btnDragndropInclude" style="dragndrop" hexcolor="ffffff40" />
            <label text="@include" textalign="center" fontscale="1.5" touchable="disabled"/>
        </stack>
        <actor width="24"/>
        <stack width="300" height="150">
            <button id="btnDragndropExclude" style="dragndrop" hexcolor="ffffff40" />
            <label text="@exclude" textalign="center" fontscale="1.5" touchable="disabled"/>
        </stack>
    </table>
</vistable>