<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "../../../lml.dtd">

<vistable tablealign="top" pad="4">
    <!--TODO localize-->
    <label align="right" padright="4">Encoding</label>
    <selectbox id="cboJpegEncoding" growx="true" change="ftcJpeg.onEncodingChanged"/>

    <:row padtop="4"/>

    <!--TODO localize-->
    <label align="right" padright="4">Quality</label>
    <!--TODO fix ID-->
    <floatspinner
            id="spnJpegQuality1"
            growx="true"
            min="0.1"
            max="1.0"
            step="0.1"
            change="ftcJpeg.onQualityChanged"/>
</vistable>