<?xml version="1.0"?>
<!DOCTYPE popupmenu SYSTEM "../../../lml.dtd">

<popupmenu>
    <menuitem
            id="miProperties"
            text="@properties"
            image="custom/ic-input-file-properties"
            onchange="PackInputFilesController.showInputFileDialog"/>
    <menuseparator/>
    <menuitem
            id="miAddInputFiles"
            text="@addInputFiles"
            image="custom/ic-input-file-add"
            onchange="PackInputFilesController.addInputFiles"/>
    <menuitem
            id="miAddIgnoreFiles"
            text="@addIgnoreFiles"
            image="custom/ic-input-file-ignore-add"
            onchange="PackInputFilesController.addIgnoreFiles"/>
    <menuitem
            id="miRemoveSelected"
            text="@removeSelected"
            image="custom/ic-input-file-delete"
            onchange="PackInputFilesController.removeSelected"/>
    <menuitem
            id="miIncludeSelected"
            text="Include"
            image="custom/ic-input-file-include"
            onchange="PackInputFilesController.includeSelected"/>
    <menuitem
            id="miExcludeSelected"
            text="Exclude"
            image="custom/ic-input-file-exclude"
            onchange="PackInputFilesController.excludeSelected"/>
</popupmenu>