<?xml version="1.0"?>
<!DOCTYPE popupmenu SYSTEM "../../../lml.dtd">

<popupmenu>
    <menuitem
            id="miProperties"
            text="@properties"
            onchange="PackInputFilesController.showInputFileDialog"/>
    <menuseparator/>
    <menuitem
            id="miAddSourceFiles"
            text="@addSourceFiles"
            onchange="PackInputFilesController.addSourceFiles"/>
    <menuitem
            id="miAddIgnoreFiles"
            text="@addIgnoreFiles"
            onchange="PackInputFilesController.addIgnoreFiles"/>
    <menuitem
            id="miRemoveSelected"
            text="@removeSelected"
            onchange="PackInputFilesController.removeSelected"/>
</popupmenu>