<?xml version="1.0"?>
<!DOCTYPE menubar SYSTEM "../../../lml.dtd">

<menubar growx="true" style="main-menu">
    <menu text="@file" style="main-menu">
        <menuitem
                id="miFileNew"
                text="@new"
                onchange="newProject"
                icon="custom/ic-project-new"/>
        <menuitem
                id="miFileOpen"
                text="@open"
                onchange="openProject"
                icon="custom/ic-folder"/>
        <menuitem
                id="miFileOpenRecent"
                text="@openRecent"
                icon="custom/ic-folder-recent">
            <submenu id="pmFileOpenRecent"/>
        </menuitem>
        <menuitem
                id="miFileSave"
                text="@save"
                onchange="saveProject"
                icon="custom/ic-save"/>
        <menuitem
                id="miFileSaveAs"
                text="@saveAs"
                onchange="saveProjectAs"
                icon="custom/ic-save-aster"/>
    </menu>
    <menu text="@pack" style="main-menu">
        <menuitem
                id="miPackNew"
                text="@new"
                onchange="newPack"
                icon="custom/ic-file-new"/>
        <menuseparator/>
        <menuitem
                id="miPackPackSelected"
                text="@packSelected"
                onchange="packSelected"
                icon="custom/ic-process"/>
        <menuitem
                id="miPackPackAll"
                text="@packAll"
                onchange="packAll"
                icon="custom/ic-process-all"/>
        <menuseparator/>
        <menuitem
                id="miPackCopySettingsToAllPacks"
                onchange="copySettingsToAllPacks"
                text="@copySettingsToAllPacks"/>
    </menu>
    <menu text="@tools" style="main-menu">
        <menuitem
                id="miTextureUnpacker"
                text="@textureUnpacker"
                onchange="launchTextureUnpacker"
                icon="custom/ic-texture-unpacker"/>
    </menu>
    <menu text="@help" style="main-menu">
        <menuitem
                id="miHelpCheckForUpdates"
                text="@checkForUpdates"
                onchange="show:dialog_version_check"
                icon="custom/ic-refresh"/>
        <menuitem
                id="miHelpAbout"
                text="@about"
                onchange="show:dialog_about"
                icon="custom/ic-info-message"/>
    </menu>
</menubar>