<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "../../../lml.dtd">

<vistable fillparent="true" bgtiled="custom/background-fill">

    <:import path="lml/mainMenu.lml"/>

    <:row/>

    <vistable grow="true">

        <vistable align="topleft" onecolumn="true">
            <container growy="false" fill="true">
                <:titledpane title="Pack list" icon="custom/ic-title-packs">
                    <:import path="lml/panePackList.lml"/>
                </:titledpane>
            </container>

            <container growy="false" fill="true">
                <:titledpane title="Pack general" icon="custom/ic-title-folder">
                    <:import path="lml/panePackGeneral.lml"/>
                </:titledpane>
            </container>

            <container growy="true" fill="true">
                <:titledpane title="Pack settings" icon="custom/ic-title-settings">
                    <:import path="lml/panePackSettings.lml"/>
                </:titledpane>
            </container>
        </vistable>

        <separator growy="true"/>

        <container grow="true" fill="true">
            <:titledpane title="Atlas preview" icon="custom/ic-title-atlas">
                <container id="canvasContainer" grow="true" fill="true">
                    <canvas id="canvas"/>
                </container>
            </:titledpane>
        </container>

    </vistable>

</vistable>