<?xml version="1.0"?>
<!DOCTYPE popupmenu SYSTEM "../../../lml.dtd">

<popupmenu>
    <menuitem
            id="miNew"
            text="New"
            onchange="newPack"
            icon="custom/ic-file-new"/>
    <menuitem
            id="miDelete"
            text="Delete"
            onchange="deletePack"
            icon="custom/ic-file-delete"/>
    <menuitem
            id="miRename"
            text="Rename"
            onchange="renamePack"
            icon="custom/ic-file-edit"/>
    <menuitem
            id="miCopy"
            text="Make a copy"
            onchange="copyPack"
            icon="custom/ic-file-copy"/>
    <menuseparator/>
    <menuitem
            id="miMoveUp"
            text="Move up"
            onchange="movePackUp"
            icon="custom/ic-move-up"/>
    <menuitem
            id="miMoveDown"
            text="Move down"
            onchange="movePackDown"
            icon="custom/ic-move-down"/>
    <menuseparator/>
    <menuitem
            id="miPackSelected"
            text="Pack"
            onchange="packSelected"
            icon="custom/ic-process"/>
    <menuitem
            id="miPackAll"
            text="Pack all"
            onchange="packAll"
            icon="custom/ic-process-all"/>
    <menuseparator/>
    <menuitem
            id="miCopySettingsToAllPacks"
            text="Copy settings to all packs"
            onchange="copySettingsToAllPacks"/>
</popupmenu>