<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "../../../lml.dtd">

<stack growx="true">

    <vistable onecolumn="true" defaultgrowx="true" padbottom="4">

        <vistable tablealign="top" tablepad="8" tablepadbottom="0" defaultpadbottom="4">

            <label align="right" padright="4">File type</label>
            <selectbox id="cboFileType" growx="true" change="onFileTypeChanged"/>

        </vistable>

        <shrinkcontainer id="ftcPng" pad="4" padtop="0" padbottom="4" background="listBorder" fillx="true" visible="false">
            <:import path="lml/fileTypeConfigPng.lml"/>
        </shrinkcontainer>

        <shrinkcontainer id="ftcKtx" pad="4" padtop="0" padbottom="4" background="listBorder" fillx="true" visible="false">
            <:import path="lml/fileTypeConfigKtx.lml"/>
        </shrinkcontainer>

        <shrinkcontainer id="ftcJpeg" pad="4" padtop="0" padbottom="4" background="listBorder" fillx="true" visible="false">
            <:import path="lml/fileTypeConfigJpeg.lml"/>
        </shrinkcontainer>

    </vistable>

    <shrinkcontainer visible="false">
    <vistable tablealign="top" tablepad="8">

        <label align="left" padright="4">@gsPngCompression</label>
        <selectbox
                id="cboPngCompression"
                change="onSettingsCboChanged"
                growx="true"/>
        <shrinkcontainer
                id="containerPngCompSettings"
                visible="true"
                padleft="4">
            <imagebutton
                    image="custom/ic-settings"
                    scaling="none"
                    focusborder="false"
                    change="showPngCompSettings"/>
        </shrinkcontainer>

        <!-- Uncomment this to show ETC1/ETC2 compression combo box -->
        <!--<:row padtop="4"/>-->
        <!---->
        <!--<label align="left" padright="4">@gsEtcCompression</label>-->
        <!--<selectbox-->
                <!--id="cboEtcCompression"-->
                <!--change="onSettingsCboChanged"-->
                <!--growx="true"/>-->
        <!--<shrinkcontainer-->
                <!--id="containerEtcCompSettings"-->
                <!--visible="true"-->
                <!--padleft="4">-->
            <!--<imagebutton-->
                    <!--image="custom/ic-settings"-->
                    <!--scaling="none"-->
                    <!--focusborder="false"-->
                    <!--change="showEtcCompSettings"/>-->
        <!--</shrinkcontainer>-->

        <!-- Temporary solution, just to easily hide ETC1/ETC2 compression without controller code modification -->
        <shrinkcontainer visible="false">
            <table transform="false">
                <selectbox
                        id="cboEtcCompression"
                        change="onSettingsCboChanged"
                        growx="true"/>
                <shrinkcontainer
                        id="containerEtcCompSettings"
                        visible="true"
                        padleft="4">
                    <imagebutton
                            image="custom/ic-settings"
                            scaling="none"
                            focusborder="false"
                            change="showEtcCompSettings"/>
                </shrinkcontainer>
            </table>
        </shrinkcontainer>

    </vistable>
    </shrinkcontainer>

    <:import path="lml/paneLockPack.lml" replace="id">paneLockGlobalSettings</:import>
</stack>