<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "../../../lml.dtd">

<stack growx="true">

    <vistable tablealign="top" tablepad="8" defaultpadbottom="4">

        <label align="left" padright="4">@gsPngCompression</label>
        <selectbox
                id="cboPngCompression"
                change="onSettingsCboChanged"
                growx="true"/>
        <shrinkcontainer
                id="containerPngCompSettings"
                visible="true"
                padleft="4">
            <imagebutton
                    image="custom/ic-settings"
                    scaling="none"
                    focusborder="false"
                    change="showPngCompSettings"/>
        </shrinkcontainer>
        
        <:row/>
        
        <label align="left" padright="4">@gsEtcCompression</label>
        <selectbox
                id="cboEtcCompression"
                change="onSettingsCboChanged"
                growx="true"/>
        <shrinkcontainer
                id="containerEtcCompSettings"
                visible="true"
                padleft="4">
            <imagebutton
                    image="custom/ic-settings"
                    scaling="none"
                    focusborder="false"
                    change="showEtcCompSettings"/>
        </shrinkcontainer>

    </vistable>

    <:import path="lml/paneLockPack.lml" replace="id">paneLockGlobalSettings</:import>
</stack>