<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "../../../lml.dtd">

<stack growx="true" growy="true">

    <table tablealign="top" tablepad="8" defaultpadbottom="4" defaultpadright="4">

        <label
                align="right"
                text="@packGeneralOutputDir"
                tooltip="@packGeneralTtOutputDir"/>
        <!--Tooltip will be assigned dynamically from the code-->
        <textfield
                id="edtOutputDir"
                minwidth="24"
                growx="true"
                onchange="onOutputDirTextChanged"/>
        <imagebutton
                image="custom/ic-folder-pick"
                imagescaling="none"
                width="22"
                padright="0"
                filly="true"
                onchange="pickOutputDir"
                focusborderenabled="false"/>

        <:row/>

        <label
                align="right"
                text="@packGeneralFileName"
                tooltip="@packGeneralTtFileName"/>
        <textfield
                id="edtFileName"
                minwidth="24"
                growx="true"
                padright="0"
                colspan="2"
                padbottom="0"
                tooltip="@packGeneralTtFileName"
                onchange="onPackFilenameTextChanged"/>

        <!--<:row/>-->

        <!--<horizontalgroup growx="true" colspan="3">-->
            <!--<textbutton text="Add input files" change="PackInputFilesController.addInputFiles"/>-->
            <!--<textbutton text="Add ignore files" change="PackInputFilesController.addIgnoreFiles"/>-->
            <!--<textbutton text="Delete" change="PackInputFilesController.removeSelected"/>-->
        <!--</horizontalgroup>-->

        <!--<:row padbottom="0"/>-->

        <!--<listview-->
                <!--id="lvSourceFiles"-->
                <!--style="custom"-->
                <!--colspan="3"-->
                <!--padright="0"-->
                <!--growx="true"-->
                <!--growy="true"-->
                <!--disabledx="true"-->
                <!--fadescrollbars="false"-->
                <!--overscroll="false"-->
                <!--flickscroll="false"-->
                <!--adapter="PackInputFilesController.createAdapter"/>-->

    </table>

    <:import path="lml/paneLockPack.lml" replace="id">paneLockPackGeneral</:import>

</stack>