<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "../../../lml.dtd">

<vistable growx="true" onecolumn="true">

    <visscrollpane style="list" disabledx="true" grow="true" fadescrollbars="false" flickscroll="false">

        <vistable tablealign="top" tablepad="8" onecolumn="true">

            <vistable growx="true" defaultalign="center" tablepadbottom="12">

                <:macro alias="item" replace="content" title>
                    <label ellipsis="true" align="left" padright="4">{title}</label>
                    <container growx="true" fillx="true" row="true" minwidth="0">{content}</container>
                </:macro>

                <:macro alias="separator" replace="content">
                    <actor growx="true" height="8" colspan="2" row="true"/>
                </:macro>

                <vistable growx="true" defaultpad="2" defaultminwidth="0">
                    <:column column="1" prefwidth="150"/>

                    <:item title="@psEncodingFormat">
                        <visselectbox
                                id="cboEncodingFormat"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:item title="@psOutputFormat">
                        <visselectbox
                                id="cboOutputFormat"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:item title="Compression">
                        <visselectbox
                                id="cboCompression"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:row padtop="-2">
                        <actor padright="4"/>
                        <container id="compressionViewContainer" expandx="true" fill="true" row="true"/>
                    </:row>

                    <:item title="@psJpegQuality">
                        <floatspinner
                                id="spnJpegQuality"
                                onchange="onSettingsFloatSpinnerChanged"
                                min="0"
                                max="1"
                                step="0.05"
                                padright="2"/>
                    </:item>

                    <:separator/>

                    <:item title="@psMinPageWidth">
                        <intspinner
                                id="spnMinPageWidth"
                                onchange="onSettingsIntSpinnerChanged"
                                value="2048"
                                min="16"
                                max="8192"
                                padright="2"/>
                    </:item>

                    <:item title="@psMinPageHeight">
                        <intspinner
                                id="spnMinPageHeight"
                                onchange="onSettingsIntSpinnerChanged"
                                value="2048"
                                min="16"
                                max="8192"
                                padright="2"/>
                    </:item>

                    <:item title="@psMaxPageWidth">
                        <intspinner
                                id="spnMaxPageWidth"
                                onchange="onSettingsIntSpinnerChanged"
                                value="2048"
                                min="16"
                                max="8192"
                                padright="2"/>
                    </:item>

                    <:item title="@psMaxPageHeight">
                        <intspinner
                                id="spnMaxPageHeight"
                                onchange="onSettingsIntSpinnerChanged"
                                value="2048"
                                min="16"
                                max="8192"
                                padright="2"/>
                    </:item>

                    <:separator/>

                    <:item title="@psAlphaThreshold">
                        <intspinner
                                id="spnAlphaThreshold"
                                onchange="onSettingsIntSpinnerChanged"
                                min="0"
                                max="255"
                                padright="2"/>
                    </:item>

                    <:item title="@psMinFilter">
                        <visselectbox
                                id="cboMinFilter"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:item title="@psMagFilter">
                        <visselectbox
                                id="cboMagFilter"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:separator/>

                    <:item title="@psPaddingX">
                        <intspinner
                                id="spnPaddingX"
                                onchange="onSettingsIntSpinnerChanged"
                                min="0"
                                max="64"
                                padright="2"/>
                    </:item>

                    <:item title="@psPaddingY">
                        <intspinner
                                id="spnPaddingY"
                                onchange="onSettingsIntSpinnerChanged"
                                min="0"
                                max="64"
                                padright="2"/>
                    </:item>

                    <:item title="@psWrapX">
                        <visselectbox
                                id="cboWrapX"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:item title="@psWrapY">
                        <visselectbox
                                id="cboWrapY"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                </vistable>

            </vistable>

            <vistable growx="true" defaultalign="left" padleft="8" padright="8">

                <verticalgroup align="top" groupalign="left">

                    <vischeckbox id="cbUseFastAlgorithm" onchange="onSettingsCbChecked">@psUseFastAlgorithm</vischeckbox>

                    <vischeckbox id="cbEdgePadding" onchange="onSettingsCbChecked">@psEdgePadding</vischeckbox>

                    <vischeckbox id="cbStripWhitespaceX" onchange="onSettingsCbChecked">@psStripWhitespaceX</vischeckbox>

                    <vischeckbox id="cbStripWhitespaceY" onchange="onSettingsCbChecked">@psStripWhitespaceY</vischeckbox>

                    <vischeckbox id="cbAllowRotation" onchange="onSettingsCbChecked">@psAllowRotation</vischeckbox>

                    <vischeckbox id="cbIncludeSubdirs" onchange="onSettingsCbChecked">@psIncludeSubdirs</vischeckbox>

                    <vischeckbox id="cbBleeding" onchange="onSettingsCbChecked">@psBleeding</vischeckbox>

                    <vischeckbox id="cbSquare" onchange="onSettingsCbChecked">@psSquare</vischeckbox>

                </verticalgroup>

                <actor width="12"/>

                <verticalgroup align="top" groupalign="left">

                    <vischeckbox id="cbDuplicatePadding" onchange="onSettingsCbChecked">@psDuplicatePadding</vischeckbox>

                    <vischeckbox id="cbForcePot" onchange="onSettingsCbChecked">@psForcePoT</vischeckbox>

                    <vischeckbox id="cbUseAliases" onchange="onSettingsCbChecked">@psUseAliases</vischeckbox>

                    <vischeckbox id="cbIgnoreBlankImages" onchange="onSettingsCbChecked">@psIgnoreBlankImgs</vischeckbox>

                    <vischeckbox id="cbDebug" onchange="onSettingsCbChecked">@psDebug</vischeckbox>

                    <vischeckbox id="cbUseIndices" onchange="onSettingsCbChecked">@psUseIndices</vischeckbox>

                    <vischeckbox id="cbPremultiplyAlpha" onchange="onSettingsCbChecked">@psPremultiplyAlpha</vischeckbox>

                    <vischeckbox id="cbGrid" onchange="onSettingsCbChecked">@psGrid</vischeckbox>

                </verticalgroup>

            </vistable>
        </vistable>
    </visscrollpane>

</vistable>