<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "../../../lml.dtd">

<table grow="true">

    <table growx="true" tablealign="left" defaultpadright="4" background="button">
        <:column column="0"/>

        <:macro alias="sidebutton" replace="ignored" id icon tooltip onchange>
            <visimagebutton
                    id="{id}"
                    icon="{icon}"
                    onchange="{onchange}"
                    imagescaling="none"
                    generatedisabled="true"
                    focusborder="false"
                    tooltip="{tooltip}"
                    width="25"
                    height="25"/>
        </:macro>

        <:sidebutton id="btnPfAddInput" icon="custom/ic-input-file-add" tooltip="@addInputFiles"
                     onchange="PackInputFilesController.addInputFiles"/>
        <:sidebutton id="btnPfAddIgnore" icon="custom/ic-input-file-ignore-add" tooltip="@addIgnoreFiles"
                     onchange="PackInputFilesController.addIgnoreFiles"/>
        <:sidebutton id="btnPfRemove" icon="custom/ic-input-file-delete" tooltip="@removeSelected"
                     onchange="PackInputFilesController.removeSelected"/>
        <:sidebutton id="btnPfProperties" icon="custom/ic-input-file-properties" tooltip="@properties"
                     onchange="PackInputFilesController.showInputFileDialog"/>
    </table>

    <:row/>

    <listview
            id="lvInputFiles"
            style="custom"
            colspan="3"
            pad="4"
            grow="true"
            disabledx="true"
            fadescrollbars="false"
            overscroll="false"
            flickscroll="false"
            adapter="PackInputFilesController.createAdapter"/>

</table>