<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "../../../lml.dtd">

<table growx="true" growy="true" onecolumn="true" tablealign="top">

    <table align="top" grow="true" tablepadleft="8" tablepadright="8" tablepadbottom="8" tablepadtop="8" defaultpadbottom="4" defaultpadright="4" row="true">

        <label align="left">@packGeneralOutputDir</label>
        <textfield
                id="edtOutputDir"
                minwidth="24"
                growx="true"
                tooltip="@packGeneralTtOutputDir"
                onchange="onOutputDirTextChanged"/>
        <imagebutton
                image="custom/ic-folder-pick"
                imagescaling="none"
                width="22"
                padright="0"
                filly="true"
                onchange="pickOutputDir"
                focusborderenabled="false"/>

        <:row/>

        <label align="left">@packGeneralFileName</label>
        <textfield
                id="edtFileName"
                minwidth="24"
                growx="true"
                padright="0"
                colspan="2"
                tooltip="@packGeneralTtFileName"
                onchange="onPackFilenameTextChanged"/>

        <:row/>

        <horizontalgroup growx="true" colspan="3">
            <textbutton text="Add input files" change="PackInputFilesController.addInputFiles"/>
            <textbutton text="Add ignore files" change="PackInputFilesController.addIgnoreFiles"/>
            <textbutton text="Delete" change="PackInputFilesController.removeSelected"/>
        </horizontalgroup>

        <:row padbottom="0"/>

        <listview
                id="lvSourceFiles"
                style="custom"
                colspan="3"
                padright="0"
                growx="true"
                growy="true"
                disabledx="true"
                fadescrollbars="false"
                overscroll="false"
                flickscroll="false"
                adapter="PackInputFilesController.createAdapter"/>

    </table>

</table>