<?xml version="1.0"?>
<!DOCTYPE table SYSTEM "../../../lml.dtd">

<table growx="true" onecolumn="true">

    <table align="top" growx="true" tablepadleft="8" tablepadright="8" tablepadbottom="8" tablepadtop="8" defaultpadbottom="4" defaultpadright="4" row="true">

        <label align="left">@inputDir</label>
        <textfield
                id="edtInputDir"
                minwidth="24"
                growx="true"
                onchange="onInputDirTextChanged"/>
        <imagebutton
                image="custom/ic-folder-pick"
                imagescaling="none"
                width="22"
                padright="0"
                filly="true"
                onchange="pickInputDir"
                focusborderenabled="false"/>

        <:row/>

        <label align="left">@outputDir</label>
        <textfield
                id="edtOutputDir"
                minwidth="24"
                growx="true"
                onchange="onOutputDirTextChanged"/>
        <imagebutton
                image="custom/ic-folder-pick"
                imagescaling="none"
                width="22"
                padright="0"
                filly="true"
                onchange="pickOutputDir"
                focusborderenabled="false"/>
        <:row padbottom="0"/>

        <label align="left">File name</label>
        <textfield
                id="edtFileName"
                minwidth="24"
                growx="true"
                padright="0"
                colspan="2"
                onchange="onPackFilenameTextChanged"/>

    </table>

</table>