<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "../../../lml.dtd">

<vistable growx="true" onecolumn="true">

    <visscrollpane style="list" disabledx="true" grow="true" fadescrollbars="false" flickscroll="false">

        <vistable tablealign="top" tablepad="8" onecolumn="true">

            <vistable growx="true" defaultalign="center" tablepadbottom="12">

                <:macro alias="item" replace="content" title>
                    <label ellipsis="true" align="left" padright="4">{title}</label>
                    <container growx="true" fillx="true" row="true" minwidth="0">{content}</container>
                </:macro>

                <:macro alias="separator" replace="content">
                    <actor growx="true" height="8" colspan="2" row="true"/>
                </:macro>

                <vistable growx="true" defaultpad="2" defaultminwidth="0" debug="false">
                    <:column column="1" prefwidth="150"/>

                    <:item title="@psEncodingFormat">
                        <visselectbox
                                id="cboEncodingFormat"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:item title="@psOutputFormat">
                        <visselectbox
                                id="cboOutputFormat"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:separator/>

                    <:item title="@psMinPageWidth">
                        <intspinner
                                id="spnMinPageWidth"
                                onchange="onSettingsIntSpinnerChanged"
                                value="2048"
                                min="16"
                                max="8192"/>
                    </:item>

                    <:item title="@psMinPageHeight">
                        <intspinner
                                id="spnMinPageHeight"
                                onchange="onSettingsIntSpinnerChanged"
                                value="2048"
                                min="16"
                                max="8192"/>
                    </:item>

                    <:item title="@psMaxPageWidth">
                        <intspinner
                                id="spnMaxPageWidth"
                                onchange="onSettingsIntSpinnerChanged"
                                value="2048"
                                min="16"
                                max="8192"/>
                    </:item>

                    <:item title="@psMaxPageHeight">
                        <intspinner
                                id="spnMaxPageHeight"
                                onchange="onSettingsIntSpinnerChanged"
                                value="2048"
                                min="16"
                                max="8192"/>
                    </:item>

                    <:separator/>

                    <:item title="@psAlphaThreshold">
                        <intspinner
                                id="spnAlphaThreshold"
                                onchange="onSettingsIntSpinnerChanged"
                                min="0"
                                max="255"/>
                    </:item>

                    <:item title="@psMinFilter">
                        <visselectbox
                                id="cboMinFilter"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:item title="@psMagFilter">
                        <visselectbox
                                id="cboMagFilter"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:separator/>

                    <:item title="@psPaddingX">
                        <intspinner
                                id="spnPaddingX"
                                onchange="onSettingsIntSpinnerChanged"
                                min="0"
                                max="64"/>
                    </:item>

                    <:item title="@psPaddingY">
                        <intspinner
                                id="spnPaddingY"
                                onchange="onSettingsIntSpinnerChanged"
                                min="0"
                                max="64"/>
                    </:item>

                    <:item title="@psWrapX">
                        <visselectbox
                                id="cboWrapX"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:item title="@psWrapY">
                        <visselectbox
                                id="cboWrapY"
                                onchange="onSettingsCboChanged"/>
                    </:item>

                    <:separator/>

                    <:item title="@psJpegQuality">
                        <floatspinner
                                id="spnJpegQuality"
                                onchange="onSettingsFloatSpinnerChanged"
                                min="0"
                                max="1"
                                step="0.05"/>
                    </:item>

                </vistable>

            </vistable>

            <vistable growx="true" defaultalign="left" padleft="8" padright="8">

                <verticalgroup align="top" groupalign="left">

                    <vischeckbox id="chkUseFastAlgorithm" onchange="onSettingsChbChecked">@psUseFastAlgorithm</vischeckbox>

                    <vischeckbox id="chkEdgePadding" onchange="onSettingsChbChecked">@psEdgePadding</vischeckbox>

                    <vischeckbox id="chkStripWhitespaceX" onchange="onSettingsChbChecked">@psStripWhitespaceX</vischeckbox>

                    <vischeckbox id="chkStripWhitespaceY" onchange="onSettingsChbChecked">@psStripWhitespaceY</vischeckbox>

                    <vischeckbox id="chkAllowRotation" onchange="onSettingsChbChecked">@psAllowRotation</vischeckbox>

                    <vischeckbox id="chkIncludeSubdirs" onchange="onSettingsChbChecked">@psIncludeSubdirs</vischeckbox>

                    <vischeckbox id="chkBleeding" onchange="onSettingsChbChecked">@psBleeding</vischeckbox>

                </verticalgroup>

                <actor width="12"/>

                <verticalgroup align="top" groupalign="left">

                    <vischeckbox id="chkDuplicatePadding" onchange="onSettingsChbChecked">@psDuplicatePadding</vischeckbox>

                    <vischeckbox id="chkForcePot" onchange="onSettingsChbChecked">@psForcePoT</vischeckbox>

                    <vischeckbox id="chkUseAliases" onchange="onSettingsChbChecked">@psUseAliases</vischeckbox>

                    <vischeckbox id="chkIgnoreBlankImages" onchange="onSettingsChbChecked">@psIgnoreBlankImgs</vischeckbox>

                    <vischeckbox id="chkDebug" onchange="onSettingsChbChecked">@psDebug</vischeckbox>

                    <vischeckbox id="chkUseIndices" onchange="onSettingsChbChecked">@psUseIndices</vischeckbox>

                    <vischeckbox id="chkPremultiplyAlpha" onchange="onSettingsChbChecked">@psPremultiplyAlpha</vischeckbox>

                </verticalgroup>

            </vistable>
        </vistable>
    </visscrollpane>

</vistable>