<?xml version="1.0"?>
<!DOCTYPE vistable SYSTEM "../../../lml.dtd">

<vistable
        background="settingsInternalPanel"
        defaultalign="left"
        defaultminwidth="0"
        tablepadleft="4"
        tablepadright="2"
        tablepadtop="4"
        tablepadbottom="0">

    <image style="custom/ic-compression-level" tooltip="Test" padright="4"/>
    <intspinner min="1" max="9" step="1" value="5" growx="true"/>

    <:row padtop="4"/>

    <image style="custom/ic-iterations" tooltip="Test" padright="4"/>
    <intspinner min="1" max="30" step="1" value="15" growx="true"/>

</vistable>