info face="Vis Open Sans" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font-big.bmfc_0.png"
chars count=477
char id=32   x=10    y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=419   y=152   width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=337   y=183   width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=300   y=119   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=224   y=65    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=482   y=99    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=115   y=121   width=15    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=345   y=183   width=3     height=7     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=467   y=43    width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=498   y=43    width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=167   y=185   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=155   y=185   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=456   y=179   width=4     height=5     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=59    y=201   width=7     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=32    y=201   width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=379   y=152   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=0     y=158   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=412   y=152   width=6     height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=72    y=156   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=372   y=135   width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=28    y=141   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=422   y=135   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=410   y=135   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=190   y=137   width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=12    y=158   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=96    y=156   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=133   y=186   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=464   y=151   width=5     height=14    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=227   y=184   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=313   y=183   width=11    height=7     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=203   y=185   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=290   y=153   width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=64   x=0     y=69    width=18    height=18    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=270   y=119   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=482   y=133   width=11    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=399   y=118   width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=371   y=118   width=13    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=360   y=153   width=9     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=250   y=153   width=9     height=16    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=255   y=119   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=112   y=139   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=431   y=152   width=2     height=16    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=322   y=44    width=6     height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=499   y=99    width=12    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=270   y=153   width=9     height=16    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=431   y=100   width=16    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=315   y=119   width=13    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=179   y=120   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=185   y=155   width=10    height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=431   y=22    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=203   y=137   width=12    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=207   y=154   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=281   y=136   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=14    y=141   width=13    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=427   y=118   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=166   y=103   width=20    height=16    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=56    y=139   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=385   y=135   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=357   y=119   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=491   y=43    width=6     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=92   x=370   y=153   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=505   y=43    width=6     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=94   x=142   y=186   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=5     y=201   width=10    height=3     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=96   x=427   y=182   width=5     height=5     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=443   y=168   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=337   y=84    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=98    y=186   width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=12    y=106   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=22    y=188   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=78    y=104   width=9     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=185   y=85    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=224   y=84    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=424   y=152   width=3     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=381   y=22    width=5     height=21    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=301   y=84    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=507   y=63    width=3     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=0     y=175   width=18    height=12    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=296   y=170   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=419   y=169   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=289   y=84    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=24    y=106   width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=108   y=186   width=8     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=502   y=150   width=9     height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=443   y=152   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=347   y=170   width=11    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=395   y=169   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=76    y=173   width=17    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=244   y=171   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=0     y=106   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=479   y=164   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=449   y=43    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=124  x=203   y=0     width=2     height=22    xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=458   y=43    width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=126  x=466   y=179   width=11    height=4     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=506   y=133   width=4     height=16    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=280   y=153   width=9     height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=441   y=117   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=191   y=185   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=469   y=116   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=206   y=0     width=2     height=22    xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=167  x=68    y=104   width=9     height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=24    y=201   width=7     height=3     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=306   y=102   width=17    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=305   y=183   width=7     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=239   y=184   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=172  x=325   y=183   width=11    height=7     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=67    y=201   width=7     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=174  x=378   y=101   width=17    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=45    y=201   width=13    height=2     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=297   y=183   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=452   y=151   width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=272   y=183   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=263   y=183   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=439   y=182   width=5     height=5     xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=263   y=84    width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=228   y=44    width=11    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=506   y=176   width=4     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=376   y=183   width=5     height=6     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=185  x=281   y=183   width=6     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=186  x=288   y=183   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=251   y=184   width=11    height=10    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=396   y=101   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=189  x=342   y=102   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=190  x=324   y=102   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=191  x=260   y=153   width=9     height=16    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=324   y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=294   y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=309   y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=0     y=48    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=15    y=46    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=349   y=44    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=198  x=268   y=102   width=18    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=199  x=28    y=24    width=13    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=281   y=22    width=9     height=21    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=291   y=22    width=9     height=21    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=331   y=22    width=9     height=21    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=270   y=44    width=9     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=204  x=393   y=22    width=5     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=387   y=22    width=5     height=21    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=341   y=22    width=9     height=21    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=314   y=44    width=7     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=208  x=163   y=121   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=174   y=45    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=262   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=246   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=230   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=479   y=22    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=495   y=22    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=215  x=215   y=184   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=67    y=122   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=217  x=56    y=24    width=13    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=70    y=24    width=13    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=496   y=0     width=13    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=104   y=45    width=13    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=221  x=188   y=23    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=130   y=155   width=10    height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=146   y=85    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=176   y=66    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=128   y=66    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=200   y=66    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=325   y=84    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=60    y=156   width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=405   y=44    width=11    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=38    y=175   width=18    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=231  x=88    y=104   width=9     height=17    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=232  x=328   y=65    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=295   y=65    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=236   y=65    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=141   y=155   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=444   y=63    width=5     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=430   y=63    width=6     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=391   y=64    width=9     height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=404   y=152   width=7     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=373   y=83    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=211   y=85    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=152   y=66    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=243  x=140   y=66    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=244  x=92    y=66    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=245  x=421   y=82    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=398   y=135   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=179   y=185   width=11    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=470   y=150   width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=249  x=260   y=65    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=248   y=65    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=164   y=66    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=24    y=158   width=11    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=61    y=0     width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=179   y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=214   y=22    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=256  x=364   y=44    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=257  x=36    y=158   width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=258  x=30    y=46    width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=259  x=457   y=81    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=260  x=369   y=0     width=14    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=261  x=469   y=81    width=11    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=262  x=14    y=24    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=263  x=401   y=64    width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=264  x=384   y=0     width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=265  x=339   y=64    width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=266  x=188   y=45    width=13    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=267  x=350   y=153   width=9     height=16    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=268  x=0     y=26    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=269  x=306   y=65    width=10    height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=270  x=426   y=0     width=13    height=21    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=271  x=47    y=86    width=14    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=272  x=131   y=121   width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=273  x=237   y=84    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=274  x=429   y=43    width=9     height=19    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=275  x=152   y=155   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=276  x=240   y=44    width=9     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=277  x=36    y=104   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=278  x=439   y=43    width=9     height=19    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=279  x=163   y=155   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=280  x=361   y=22    width=9     height=21    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=281  x=47    y=104   width=10    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=282  x=311   y=22    width=9     height=21    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=283  x=116   y=66    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=284  x=354   y=0     width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=285  x=10    y=0     width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=45    y=46    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=287  x=128   y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=288  x=60    y=46    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=97    y=23    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=290  x=339   y=0     width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=291  x=36    y=0     width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=292  x=136   y=23    width=12    height=21    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=293  x=141   y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=294  x=414   y=101   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=295  x=105   y=85    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=296  x=260   y=44    width=9     height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=297  x=108   y=103   width=9     height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=483   y=43    width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=299  x=396   y=152   width=7     height=16    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=300  x=306   y=44    width=7     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=301  x=135   y=103   width=7     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=302  x=399   y=22    width=4     height=21    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=303  x=404   y=22    width=4     height=21    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=304  x=329   y=44    width=3     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=305  x=138   y=186   width=3     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=306  x=280   y=44    width=8     height=20    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=307  x=351   y=22    width=9     height=21    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=308  x=0     y=0     width=9     height=25    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=309  x=73    y=0     width=9     height=23    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=84    y=23    width=12    height=21    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=311  x=167   y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=312  x=44    y=188   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=313  x=371   y=22    width=9     height=21    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=314  x=191   y=0     width=6     height=22    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=315  x=321   y=22    width=9     height=21    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=316  x=198   y=0     width=4     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=240   y=154   width=9     height=16    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=318  x=505   y=81    width=6     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=319  x=300   y=153   width=9     height=16    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=320  x=159   y=103   width=6     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=321  x=138   y=138   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=322  x=151   y=103   width=7     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=323  x=440   y=0     width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=324  x=53    y=67    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=325  x=454   y=0     width=13    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=326  x=276   y=84    width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=327  x=482   y=0     width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=328  x=79    y=67    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=329  x=285   y=119   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=330  x=90    y=45    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=331  x=133   y=85    width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=332  x=333   y=44    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=333  x=48    y=158   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=334  x=447   y=22    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=335  x=493   y=81    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=336  x=278   y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=337  x=272   y=65    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=338  x=287   y=102   width=18    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=339  x=482   y=150   width=19    height=12    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=340  x=162   y=23    width=12    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=341  x=421   y=63    width=8     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=342  x=149   y=23    width=12    height=21    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=343  x=98    y=104   width=9     height=17    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=344  x=175   y=23    width=12    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=345  x=381   y=64    width=9     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=346  x=259   y=22    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=347  x=371   y=64    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=348  x=237   y=22    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=349  x=361   y=64    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=350  x=226   y=22    width=10    height=21    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=351  x=58    y=104   width=9     height=17    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=352  x=270   y=22    width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=353  x=411   y=64    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=354  x=201   y=23    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=355  x=289   y=44    width=8     height=20    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=356  x=110   y=23    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=357  x=118   y=103   width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=358  x=125   y=138   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=359  x=434   y=152   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=360  x=160   y=45    width=13    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=361  x=349   y=83    width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=362  x=379   y=44    width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=363  x=434   y=135   width=11    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=364  x=132   y=45    width=13    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=365  x=361   y=83    width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=366  x=114   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=367  x=417   y=43    width=11    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=368  x=412   y=0     width=13    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=369  x=212   y=66    width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=370  x=468   y=0     width=13    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=371  x=313   y=84    width=11    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=372  x=209   y=0     width=20    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=373  x=19    y=67    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=374  x=123   y=23    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=375  x=49    y=0     width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=202   y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=377  x=42    y=24    width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=378  x=350   y=64    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=379  x=146   y=45    width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=380  x=229   y=154   width=10    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=381  x=398   y=0     width=13    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=382  x=284   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=383  x=143   y=103   width=7     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=700  x=382   y=183   width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=710  x=387   y=182   width=9     height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=711  x=397   y=182   width=9     height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=713  x=16    y=201   width=7     height=3     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=728  x=498   y=176   width=7     height=4     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=729  x=37    y=201   width=3     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=730  x=357   y=183   width=6     height=6     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=731  x=451   y=181   width=4     height=5     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=732  x=478   y=179   width=9     height=4     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=733  x=417   y=182   width=9     height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=755  x=364   y=183   width=5     height=6     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=768  x=445   y=181   width=5     height=5     xoffset=-10   yoffset=7     xadvance=0     page=0  chnl=15
char id=769  x=433   y=182   width=5     height=5     xoffset=-8    yoffset=7     xadvance=0     page=0  chnl=15
char id=771  x=488   y=177   width=9     height=4     xoffset=-12   yoffset=8     xadvance=0     page=0  chnl=15
char id=777  x=370   y=183   width=5     height=6     xoffset=-9    yoffset=6     xadvance=0     page=0  chnl=15
char id=783  x=407   y=182   width=9     height=5     xoffset=-12   yoffset=7     xadvance=0     page=0  chnl=15
char id=803  x=41    y=201   width=3     height=3     xoffset=-8    yoffset=24    xadvance=0     page=0  chnl=15
char id=900  x=461   y=179   width=4     height=5     xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=901  x=349   y=183   width=7     height=6     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=902  x=32    y=86    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=903  x=0     y=201   width=4     height=4     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=904  x=77    y=86    width=13    height=17    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=905  x=489   y=63    width=17    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=906  x=127   y=103   width=7     height=17    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=908  x=470   y=63    width=18    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=910  x=0     y=88    width=16    height=17    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=911  x=450   y=63    width=19    height=17    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=912  x=475   y=43    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=913  x=225   y=120   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=914  x=84    y=156   width=11    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=915  x=310   y=153   width=9     height=16    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=916  x=455   y=117   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=917  x=320   y=153   width=9     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=918  x=70    y=139   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=919  x=151   y=138   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=920  x=83    y=122   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=921  x=428   y=152   width=2     height=16    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=922  x=164   y=138   width=12    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=923  x=385   y=118   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=924  x=34    y=124   width=16    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=925  x=329   y=119   width=13    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=926  x=242   y=136   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=927  x=147   y=121   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=928  x=307   y=136   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=929  x=119   y=156   width=10    height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=931  x=320   y=136   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=932  x=333   y=136   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=933  x=346   y=136   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=934  x=17    y=124   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=935  x=483   y=116   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=936  x=0     y=124   width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=937  x=360   y=101   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=938  x=298   y=44    width=7     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=939  x=215   y=44    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=940  x=66    y=67    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=941  x=317   y=65    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=942  x=23    y=0     width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=943  x=437   y=63    width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=944  x=393   y=44    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=945  x=257   y=170   width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=946  x=154   y=0     width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=947  x=481   y=81    width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=948  x=198   y=85    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=949  x=501   y=163   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=950  x=248   y=22    width=10    height=21    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=951  x=159   y=85    width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=952  x=445   y=82    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=953  x=126   y=186   width=6     height=12    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=954  x=66    y=188   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=955  x=119   y=85    width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=956  x=172   y=85    width=12    height=17    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=957  x=231   y=171   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=958  x=301   y=22    width=9     height=21    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=959  x=431   y=169   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=960  x=160   y=172   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=961  x=433   y=82    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=962  x=196   y=154   width=10    height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=963  x=309   y=170   width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=964  x=11    y=188   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=965  x=335   y=170   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=966  x=17    y=88    width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=967  x=91    y=86    width=13    height=17    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=968  x=83    y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=969  x=128   y=173   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=970  x=388   y=152   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=971  x=458   y=134   width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=972  x=188   y=66    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=973  x=104   y=66    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=974  x=37    y=67    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=977  x=62    y=86    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=978  x=177   y=138   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=982  x=19    y=175   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1025 x=250   y=44    width=9     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1040 x=240   y=119   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1041 x=218   y=154   width=10    height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1042 x=494   y=133   width=11    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=1043 x=340   y=153   width=9     height=16    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=1044 x=463   y=22    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1045 x=330   y=153   width=9     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=1046 x=228   y=102   width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1047 x=216   y=137   width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1048 x=98    y=139   width=13    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=1049 x=118   y=45    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1050 x=446   y=134   width=11    height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1051 x=413   y=118   width=13    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1052 x=448   y=100   width=16    height=16    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1053 x=229   y=137   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1054 x=51    y=122   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1055 x=255   y=136   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1056 x=108   y=156   width=10    height=16    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=1057 x=84    y=139   width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1058 x=268   y=136   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1059 x=195   y=120   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1060 x=465   y=99    width=16    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1061 x=42    y=141   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1062 x=75    y=46    width=14    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1063 x=294   y=136   width=12    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1064 x=248   y=102   width=19    height=16    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1065 x=409   y=22    width=21    height=20    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1066 x=210   y=120   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1067 x=99    y=122   width=15    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1068 x=470   y=133   width=11    height=16    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=1069 x=0     y=141   width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1070 x=187   y=103   width=20    height=16    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=1071 x=359   y=136   width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1072 x=383   y=169   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1073 x=397   y=83    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1074 x=218   y=171   width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1075 x=117   y=186   width=8     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=1076 x=497   y=116   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1077 x=0     y=188   width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1078 x=94    y=173   width=16    height=12    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1079 x=33    y=188   width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1080 x=270   y=170   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1081 x=250   y=84    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1082 x=490   y=163   width=10    height=12    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=1083 x=467   y=166   width=11    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1084 x=175   y=172   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1085 x=322   y=170   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1086 x=359   y=170   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1087 x=205   y=171   width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1088 x=409   y=83    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1089 x=88    y=186   width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=1090 x=77    y=186   width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=1091 x=385   y=83    width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1092 x=99    y=0     width=14    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1093 x=283   y=170   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1094 x=343   y=119   width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1095 x=407   y=169   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1096 x=57    y=175   width=18    height=12    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1097 x=208   y=103   width=19    height=16    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1098 x=190   y=172   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1099 x=144   y=172   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=1100 x=455   y=166   width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=1101 x=55    y=188   width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1102 x=111   y=173   width=16    height=12    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=1103 x=371   y=170   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1105 x=174   y=155   width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
kernings count=25
kerning first=77  second=101 amount=-2  
kerning first=77  second=232 amount=-2  
kerning first=77  second=233 amount=-2  
kerning first=77  second=234 amount=-2  
kerning first=77  second=235 amount=-2  
kerning first=77  second=275 amount=-2  
kerning first=77  second=277 amount=-2  
kerning first=77  second=279 amount=-2  
kerning first=77  second=281 amount=-2  
kerning first=77  second=283 amount=-2  
kerning first=77  second=97  amount=-2  
kerning first=77  second=224 amount=-2  
kerning first=77  second=225 amount=-2  
kerning first=77  second=226 amount=-2  
kerning first=77  second=227 amount=-2  
kerning first=77  second=228 amount=-2  
kerning first=77  second=229 amount=-2  
kerning first=77  second=257 amount=-2  
kerning first=77  second=259 amount=-2  
kerning first=77  second=261 amount=-2  
kerning first=77  second=105 amount=-1  
kerning first=77  second=236 amount=-1  
kerning first=77  second=237 amount=-1  
kerning first=77  second=238 amount=-1  
kerning first=77  second=239 amount=-1  
