<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "/lml.dtd">

<stack id="viewRoot" touchable="enabled">

    <container fill="true" align="bottom" padtop="2" padright="2">
        <image id="selectedIndicator" style="white" color="#1ba1e220"/>
    </container>

    <vistable tablealign="left" pad="4">

<!--            <actor width="4"/>-->

        <checkbox id="cbxShouldPackAtlas" style="minimal" focusborderenabled="false" change="onShouldPackChange"/>

        <actor width="0"/>

        <vislabel id="lblAtlasName" minwidth="0" ellipsis="true"/>

    </vistable>

</stack>