<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "../../../lml.dtd">

<visdialog
        title="@dCompTitle|Pngtastic"
        closebutton="true"
        closeonescape="true">
    <vistable
            minwidth="256"
            defaultalign="left"
            padtop="8">

        <vistable align="center">
            <label>@dCompLevel</label>
            <actor width="8"/>
            <intspinner
                    id="spnLevel"
                    change="onLevelValueChanged"
                    growx="true"
                    min="1"
                    max="9"
                    step="1"
                    value="5"/>
        </vistable>

        <:row/>

        <vistable align="center">
            <label>@dCompRemoveGamma</label>
            <actor width="8"/>
            <checkbox
                    id="chbRemoveGamma"
                    change="onRemoveGammaChanged"
                    align="center"/>
        </vistable>

        <:row padtop="4"/>

        <label wrap="true" growx="true" textalign="center">
            @dCompPngtasticDescription
        </label>

        <:row padtop="8"/>

        <link
                style="orange-small"
                href="https://github.com/depsypher/pngtastic#pngtastic"
                text="@dCompVisitPage|Pngtastic"
                colspan="2"
                align="center"/>
    </vistable>
</visdialog>