<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "/lml.dtd">

<visdialog
        title="@dCompTitle|Tinify"
        closebutton="true"
        closeonescape="true"
        modal="true">
    <table
            minwidth="300"
            defaultalign="center"
            padtop="8"
            onecolumn="true">

        <label padright="8">@dCompApiKey</label>
        <textfield id="edtApiKey" change="onApiKeyChanged" textalign="center" growx="true"/>

        <:row padtop="16"/>

        <table defaultalign="center" onecolumn="true" defaultfillx="true">
            <imagetextbutton
                    image="custom/ic-key-shield"
                    imagescaling="none"
                    change="validateApiKey"
                    text="@dCompValidateApiKey"
                    tablepadleft="24"
                    tablepadright="24"/>
            <:row padtop="8"/>
            <imagetextbutton
                    image="custom/ic-register-user"
                    imagescaling="none"
                    change="registerNewUser"
                    text="@dCompSignUp"
                    tablepadleft="24"
                    tablepadright="24"/>
        </table>

        <:row padtop="4"/>

        <label id="lblCompressionCount">@dCompCompressionCount|2</label>

        <:row padtop="20"/>

        <separator growx="true" height="1"/>

        <:row padtop="12"/>

        <label wrap="true" growx="true" linealign="left">
            @dCompTinifyDescription
        </label>

        <:row padtop="12"/>

        <link
                style="orange-small"
                href="https://tinypng.com"
                text="@dCompVisitPage|TinyPNG"
                align="center"/>

    </table>
</visdialog>