
uiskin.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
border
  rotate: false
  xy: 527, 22
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 826, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 874, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 506, 22
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-dark-orange
  rotate: false
  xy: 499, 22
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 452, 23
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 514, 29
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 955, 35
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-accent
  rotate: false
  xy: 375, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-accent-over
  rotate: false
  xy: 483, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-accent-strong
  rotate: false
  xy: 969, 35
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-accent-strong-over
  rotate: false
  xy: 904, 31
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 890, 31
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 890, 31
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 288, 9
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 918, 31
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 941, 35
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 983, 38
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 335, 23
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 762, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 393, 6
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 941, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 385, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 978, 30
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 412, 11
  size: 1, 3
  split: 0, 0, 0, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
custom/app-logo-2x
  rotate: false
  xy: 1, 1
  size: 208, 34
  orig: 208, 34
  offset: 0, 0
  index: -1
custom/background-fill
  rotate: false
  xy: 327, 85
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
custom/busy-bar-pattern16
  rotate: false
  xy: 371, 26
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
custom/busy-bar-pattern8
  rotate: false
  xy: 240, 1
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
custom/button-main-menu
  rotate: false
  xy: 335, 1
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
custom/dragndrop
  rotate: false
  xy: 1, 37
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
custom/dragndrop-area-down
  rotate: false
  xy: 456, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
custom/dragndrop-area-up
  rotate: false
  xy: 429, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
custom/em-item-frame
  rotate: false
  xy: 356, 94
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
custom/em-item-frame-installed
  rotate: false
  xy: 297, 48
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
custom/em-item-frame-outofdate
  rotate: false
  xy: 316, 49
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
custom/github16-orange
  rotate: false
  xy: 474, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/help-small
  rotate: false
  xy: 778, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
custom/ic-bucket
  rotate: false
  xy: 798, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-clipboard
  rotate: false
  xy: 879, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-compression-level
  rotate: false
  xy: 815, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-custom-hotkeys
  rotate: false
  xy: 678, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-down
  rotate: false
  xy: 726, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-download
  rotate: false
  xy: 359, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-export-small
  rotate: false
  xy: 297, 35
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
custom/ic-extension-module
  rotate: false
  xy: 687, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-blank
  rotate: false
  xy: 527, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-copy
  rotate: false
  xy: 431, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-delete
  rotate: false
  xy: 273, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-edit
  rotate: false
  xy: 911, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-new
  rotate: false
  xy: 894, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-fileset-dir
  rotate: false
  xy: 411, 22
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-fileset-file
  rotate: false
  xy: 425, 22
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-fileset-file-ignore
  rotate: false
  xy: 383, 24
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-fileset-file-ninepatch
  rotate: false
  xy: 397, 22
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-folder
  rotate: false
  xy: 399, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-aster
  rotate: false
  xy: 719, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-pick
  rotate: false
  xy: 455, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-recent
  rotate: false
  xy: 591, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-gdx-texture-packer
  rotate: false
  xy: 630, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-info-message
  rotate: false
  xy: 567, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-dir-add
  rotate: false
  xy: 695, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-add
  rotate: false
  xy: 783, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-delete
  rotate: false
  xy: 639, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-exclude
  rotate: false
  xy: 558, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-ignore-add
  rotate: false
  xy: 375, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-include
  rotate: false
  xy: 903, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-properties
  rotate: false
  xy: 975, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-interface-scaling
  rotate: false
  xy: 951, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-iterations
  rotate: false
  xy: 335, 45
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-key-shield
  rotate: false
  xy: 927, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-language
  rotate: false
  xy: 447, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-log-msg
  rotate: false
  xy: 975, 64
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
custom/ic-minus
  rotate: false
  xy: 582, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-move-down
  rotate: false
  xy: 863, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-move-up
  rotate: false
  xy: 774, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-mute-small
  rotate: false
  xy: 439, 23
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
custom/ic-navigate-to-dir
  rotate: false
  xy: 240, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-ninepatch
  rotate: false
  xy: 918, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-ninepatch-edit
  rotate: false
  xy: 264, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-bottom
  rotate: false
  xy: 423, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-left
  rotate: false
  xy: 249, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-right
  rotate: false
  xy: 623, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-top
  rotate: false
  xy: 654, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-plus
  rotate: false
  xy: 249, 59
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-proc-error
  rotate: false
  xy: 229, 63
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
custom/ic-proc-ok-warn
  rotate: false
  xy: 935, 61
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
custom/ic-proc-success
  rotate: false
  xy: 955, 61
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
custom/ic-process
  rotate: false
  xy: 870, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-process-all
  rotate: false
  xy: 479, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-project-new
  rotate: false
  xy: 606, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-refresh
  rotate: false
  xy: 503, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-register-user
  rotate: false
  xy: 534, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-rename
  rotate: false
  xy: 543, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass0
  rotate: false
  xy: 966, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass1
  rotate: false
  xy: 647, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass2
  rotate: false
  xy: 519, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass3
  rotate: false
  xy: 702, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass4
  rotate: false
  xy: 407, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass5
  rotate: false
  xy: 335, 69
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass6
  rotate: false
  xy: 839, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass7
  rotate: false
  xy: 711, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-save
  rotate: false
  xy: 750, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-save-aster
  rotate: false
  xy: 671, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-scale-add
  rotate: false
  xy: 600, 40
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
custom/ic-scale-del
  rotate: false
  xy: 617, 40
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
custom/ic-settings
  rotate: false
  xy: 599, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-small-compression
  rotate: false
  xy: 1014, 117
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
custom/ic-small-dimens
  rotate: false
  xy: 465, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
custom/ic-small-pages
  rotate: false
  xy: 310, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
custom/ic-small-time
  rotate: false
  xy: 489, 24
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
custom/ic-small-weight
  rotate: false
  xy: 1014, 105
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
custom/ic-small-zoom
  rotate: false
  xy: 1014, 69
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
custom/ic-texture-unpacker
  rotate: false
  xy: 551, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-title-atlas
  rotate: false
  xy: 546, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-exclamation
  rotate: false
  xy: 582, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-folder
  rotate: false
  xy: 564, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-global-settings
  rotate: false
  xy: 528, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-packs
  rotate: false
  xy: 438, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-settings
  rotate: false
  xy: 402, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-pack-settings
  rotate: false
  xy: 402, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-trash-red
  rotate: false
  xy: 942, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-up
  rotate: false
  xy: 743, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-upgrade
  rotate: false
  xy: 791, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-validate
  rotate: false
  xy: 383, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/img-version-up-to-date
  rotate: false
  xy: 402, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
custom/language-zh-cn
  rotate: false
  xy: 229, 106
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
custom/language-zh-tw
  rotate: false
  xy: 229, 83
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
custom/list-border
  rotate: false
  xy: 538, 29
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
custom/logo16-bw
  rotate: false
  xy: 492, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/logo64-vec
  rotate: false
  xy: 163, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
custom/nine-patch-gird-node
  rotate: false
  xy: 402, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
custom/page-button-next
  rotate: false
  xy: 995, 65
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
custom/page-button-prev
  rotate: false
  xy: 383, 38
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
custom/seekbar-background
  rotate: false
  xy: 237, 37
  size: 10, 24
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 24
  offset: 0, 0
  index: -1
custom/seekbar-background-small
  rotate: false
  xy: 359, 24
  size: 10, 18
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 18
  offset: 0, 0
  index: -1
custom/seekbar-fill-before
  rotate: false
  xy: 932, 31
  size: 7, 24
  split: 3, 3, 12, 11
  pad: 0, 0, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
custom/seekbar-fill-before-small
  rotate: false
  xy: 359, 4
  size: 7, 18
  split: 3, 3, 8, 8
  pad: 0, 0, 0, 0
  orig: 7, 18
  offset: 0, 0
  index: -1
custom/seekbar-knob-over
  rotate: false
  xy: 302, 9
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
custom/seekbar-knob-over-small
  rotate: false
  xy: 349, 5
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
custom/seekbar-knob-up
  rotate: false
  xy: 312, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
custom/seekbar-knob-up-small
  rotate: false
  xy: 349, 25
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
custom/tp-title-bg
  rotate: false
  xy: 541, 22
  size: 3, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
custom/transparent-dark
  rotate: false
  xy: 510, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/transparent-light
  rotate: false
  xy: 456, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/white_frame
  rotate: false
  xy: 312, 1
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 420, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 402, 5
  size: 7, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 953, 30
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 163, 37
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 192, 37
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 534, 22
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
expand-arrow
  rotate: false
  xy: 477, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 1014, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 1014, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 575, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 807, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 273, 59
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 855, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 822, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 887, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 615, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 846, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 735, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 767, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 510, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 759, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 831, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 471, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 999, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 990, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 495, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 935, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 935, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 390, 1
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 379, 4
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 390, 6
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-orange
  rotate: false
  xy: 376, 4
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 367, 1
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-filled-vertical-orange
  rotate: false
  xy: 528, 36
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-narrow-filled
  rotate: false
  xy: 966, 29
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled-grey
  rotate: false
  xy: 972, 29
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-white
  rotate: false
  xy: 963, 29
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 349, 1
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 746, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 842, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 291, 1
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 368, 5
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 382, 5
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 272, 1
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 516, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 421, 16
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 412, 16
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 402, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 938, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 983, 35
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 969, 29
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow
  rotate: false
  xy: 969, 29
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 322, 1
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 1010, 41
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 997, 41
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 322, 25
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 510, 102
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 975, 61
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 519, 78
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 437, 16
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 975, 29
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 375, 69
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 359, 68
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 221, 37
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 520, 22
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
tooltip-pane
  rotate: false
  xy: 527, 29
  size: 9, 5
  split: 2, 2, 2, 2
  pad: 4, 4, 1, 1
  orig: 9, 5
  offset: 0, 0
  index: -1
tooltipt-pane
  rotate: false
  xy: 499, 29
  size: 13, 5
  split: 2, 2, 2, 2
  pad: 6, 6, 1, 1
  orig: 13, 5
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 663, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 262, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 546, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 252, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 430, 15
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 650, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 650, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 714, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 858, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 698, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 730, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 682, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 810, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 666, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 794, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 634, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 997, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 958, 30
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 327, 93
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 948, 30
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 513, 22
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 211, 1
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 298, 84
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
