
uiskin.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
border
  rotate: false
  xy: 283, 79
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 648, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 922, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 397, 9
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-dark-orange
  rotate: false
  xy: 390, 9
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 405, 17
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 499, 32
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 645, 55
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-accent
  rotate: false
  xy: 400, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-accent-over
  rotate: false
  xy: 427, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 451, 52
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 451, 52
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 659, 55
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 631, 55
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 617, 55
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 673, 55
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 451, 30
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 906, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 492, 16
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 510, 25
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 365, 1
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 531, 34
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 525, 27
  size: 1, 3
  split: 0, 0, 0, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
custom/app-logo-2x
  rotate: false
  xy: 1, 1
  size: 208, 34
  orig: 208, 34
  offset: 0, 0
  index: -1
custom/background-fill
  rotate: false
  xy: 705, 49
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
custom/busy-bar-pattern16
  rotate: false
  xy: 247, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
custom/busy-bar-pattern8
  rotate: false
  xy: 283, 21
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
custom/button-main-menu
  rotate: false
  xy: 570, 35
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
custom/dragndrop
  rotate: false
  xy: 1, 37
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
custom/dragndrop-area-down
  rotate: false
  xy: 346, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
custom/dragndrop-area-up
  rotate: false
  xy: 319, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
custom/em-item-frame
  rotate: false
  xy: 1006, 94
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
custom/em-item-frame-installed
  rotate: false
  xy: 240, 68
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
custom/em-item-frame-outofdate
  rotate: false
  xy: 221, 68
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
custom/github16-orange
  rotate: false
  xy: 519, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/help-small
  rotate: false
  xy: 938, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
custom/ic-bucket
  rotate: false
  xy: 722, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-clipboard
  rotate: false
  xy: 259, 69
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-compression-level
  rotate: false
  xy: 886, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-custom-hotkeys
  rotate: false
  xy: 962, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-down
  rotate: false
  xy: 650, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-download
  rotate: false
  xy: 838, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-extension-module
  rotate: false
  xy: 958, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-blank
  rotate: false
  xy: 814, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-copy
  rotate: false
  xy: 526, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-delete
  rotate: false
  xy: 355, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-edit
  rotate: false
  xy: 506, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-new
  rotate: false
  xy: 259, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-fileset-dir
  rotate: false
  xy: 391, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-fileset-file
  rotate: false
  xy: 377, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-fileset-file-ignore
  rotate: false
  xy: 363, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-fileset-file-ninepatch
  rotate: false
  xy: 349, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-folder
  rotate: false
  xy: 211, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-aster
  rotate: false
  xy: 410, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-pick
  rotate: false
  xy: 910, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-recent
  rotate: false
  xy: 187, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-gdx-texture-packer
  rotate: false
  xy: 355, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-info-message
  rotate: false
  xy: 934, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-dir-add
  rotate: false
  xy: 427, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-add
  rotate: false
  xy: 235, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-delete
  rotate: false
  xy: 283, 55
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-exclude
  rotate: false
  xy: 866, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-ignore-add
  rotate: false
  xy: 235, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-include
  rotate: false
  xy: 537, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-properties
  rotate: false
  xy: 362, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-interface-scaling
  rotate: false
  xy: 698, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-iterations
  rotate: false
  xy: 427, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-key-shield
  rotate: false
  xy: 386, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-language
  rotate: false
  xy: 770, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-log-msg
  rotate: false
  xy: 986, 68
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
custom/ic-minus
  rotate: false
  xy: 674, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-move-down
  rotate: false
  xy: 454, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-move-up
  rotate: false
  xy: 403, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-navigate-to-dir
  rotate: false
  xy: 554, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-ninepatch
  rotate: false
  xy: 379, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-ninepatch-edit
  rotate: false
  xy: 458, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-bottom
  rotate: false
  xy: 818, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-left
  rotate: false
  xy: 982, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-right
  rotate: false
  xy: 938, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-top
  rotate: false
  xy: 578, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-plus
  rotate: false
  xy: 478, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-proc-error
  rotate: false
  xy: 259, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
custom/ic-proc-success
  rotate: false
  xy: 986, 85
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
custom/ic-process
  rotate: false
  xy: 550, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-process-all
  rotate: false
  xy: 259, 45
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-project-new
  rotate: false
  xy: 794, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-refresh
  rotate: false
  xy: 290, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-register-user
  rotate: false
  xy: 598, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-rename
  rotate: false
  xy: 314, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass0
  rotate: false
  xy: 622, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass1
  rotate: false
  xy: 646, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass2
  rotate: false
  xy: 670, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass3
  rotate: false
  xy: 694, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass4
  rotate: false
  xy: 718, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass5
  rotate: false
  xy: 742, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass6
  rotate: false
  xy: 766, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass7
  rotate: false
  xy: 790, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-save
  rotate: false
  xy: 331, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-save-aster
  rotate: false
  xy: 626, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-scale-add
  rotate: false
  xy: 537, 40
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
custom/ic-scale-del
  rotate: false
  xy: 841, 64
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
custom/ic-settings
  rotate: false
  xy: 489, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-small-compression
  rotate: false
  xy: 349, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
custom/ic-small-dimens
  rotate: false
  xy: 418, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
custom/ic-small-pages
  rotate: false
  xy: 442, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
custom/ic-small-time
  rotate: false
  xy: 360, 4
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
custom/ic-small-weight
  rotate: false
  xy: 454, 18
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
custom/ic-small-zoom
  rotate: false
  xy: 465, 19
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
custom/ic-texture-unpacker
  rotate: false
  xy: 283, 31
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-title-atlas
  rotate: false
  xy: 483, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-exclamation
  rotate: false
  xy: 751, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-folder
  rotate: false
  xy: 769, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-global-settings
  rotate: false
  xy: 211, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-pack-settings
  rotate: false
  xy: 823, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-settings
  rotate: false
  xy: 823, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-packs
  rotate: false
  xy: 805, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-trash-red
  rotate: false
  xy: 211, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-up
  rotate: false
  xy: 502, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-upgrade
  rotate: false
  xy: 465, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-validate
  rotate: false
  xy: 602, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/img-version-up-to-date
  rotate: false
  xy: 373, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
custom/language-zh-tw
  rotate: false
  xy: 163, 106
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
custom/list-border
  rotate: false
  xy: 705, 42
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
custom/logo16-bw
  rotate: false
  xy: 787, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/nine-patch-gird-node
  rotate: false
  xy: 370, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
custom/page-button-next
  rotate: false
  xy: 1006, 78
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
custom/page-button-prev
  rotate: false
  xy: 1006, 62
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
custom/seekbar-background
  rotate: false
  xy: 687, 55
  size: 10, 24
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 24
  offset: 0, 0
  index: -1
custom/seekbar-background-small
  rotate: false
  xy: 279, 1
  size: 10, 18
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 18
  offset: 0, 0
  index: -1
custom/seekbar-fill-before
  rotate: false
  xy: 331, 4
  size: 7, 24
  split: 3, 3, 12, 11
  pad: 0, 0, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
custom/seekbar-fill-before-small
  rotate: false
  xy: 340, 10
  size: 7, 18
  split: 3, 3, 8, 8
  pad: 0, 0, 0, 0
  orig: 7, 18
  offset: 0, 0
  index: -1
custom/seekbar-knob-over
  rotate: false
  xy: 321, 4
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
custom/seekbar-knob-over-small
  rotate: false
  xy: 291, 1
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
custom/seekbar-knob-up
  rotate: false
  xy: 311, 4
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
custom/seekbar-knob-up-small
  rotate: false
  xy: 301, 1
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
custom/tp-title-bg
  rotate: false
  xy: 517, 25
  size: 3, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
custom/transparent-dark
  rotate: false
  xy: 465, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/transparent-light
  rotate: false
  xy: 501, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/white_frame
  rotate: false
  xy: 501, 23
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 229, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 512, 32
  size: 7, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 392, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 232, 103
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 290, 103
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 713, 50
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
expand-arrow
  rotate: false
  xy: 430, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 454, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 454, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 842, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 163, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 403, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 914, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 530, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 379, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 561, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 338, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 862, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 331, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 434, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 746, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 574, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 307, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 890, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 482, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 513, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 986, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 986, 65
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 370, 1
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 699, 39
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 696, 37
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-orange
  rotate: false
  xy: 702, 39
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 311, 1
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-filled-vertical-orange
  rotate: false
  xy: 347, 1
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-narrow-filled
  rotate: false
  xy: 760, 57
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled-grey
  rotate: false
  xy: 720, 51
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-white
  rotate: false
  xy: 723, 51
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 329, 1
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 890, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 954, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 465, 31
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 476, 12
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 484, 13
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 192, 62
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 227, 103
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 340, 4
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 751, 57
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 705, 39
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 396, 6
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 492, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 528, 33
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow
  rotate: false
  xy: 528, 33
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 738, 57
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 699, 57
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 712, 57
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 725, 57
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 390, 6
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 458, 78
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 221, 103
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 522, 26
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 763, 57
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 305, 21
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 585, 55
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 601, 55
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 501, 16
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
tooltip-pane
  rotate: false
  xy: 465, 12
  size: 9, 5
  split: 2, 2, 2, 2
  pad: 4, 4, 1, 1
  orig: 9, 5
  offset: 0, 0
  index: -1
tooltipt-pane
  rotate: false
  xy: 484, 32
  size: 13, 5
  split: 2, 2, 2, 2
  pad: 6, 6, 1, 1
  orig: 13, 5
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 307, 30
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 380, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 528, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 295, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 283, 86
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 584, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 584, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 858, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 874, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 970, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 632, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 554, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 664, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 616, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 680, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 600, 39
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 584, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 382, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 261, 93
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 387, 1
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 521, 32
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 192, 70
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 163, 61
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
