
uiskin.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
border
  rotate: false
  xy: 569, 32
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 762, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 810, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 548, 32
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-dark-orange
  rotate: false
  xy: 541, 32
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 427, 8
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 1, 1, 1, 1
  orig: 11, 11
  offset: 0, 0
  index: -1
border-textfield
  rotate: false
  xy: 353, 5
  size: 11, 5
  split: 5, 5, 2, 2
  pad: 5, 5, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 292, 15
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-accent
  rotate: false
  xy: 298, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-accent-over
  rotate: false
  xy: 406, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 1, 1
  orig: 25, 25
  offset: 0, 0
  index: -1
button-accent-strong
  rotate: false
  xy: 306, 11
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-accent-strong-over
  rotate: false
  xy: 269, 44
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 426, 50
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 426, 50
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 426, 76
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 283, 41
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 278, 15
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 330, 12
  size: 12, 24
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 24
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 826, 35
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 698, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 418, 1
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 945, 51
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 278, 41
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 388, 7
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 391, 7
  size: 1, 3
  split: 0, 0, 0, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
custom/app-logo-2x
  rotate: false
  xy: 1, 1
  size: 208, 34
  orig: 208, 34
  offset: 0, 0
  index: -1
custom/background-fill
  rotate: false
  xy: 526, 31
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
custom/busy-bar-pattern16
  rotate: false
  xy: 876, 39
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
custom/busy-bar-pattern8
  rotate: false
  xy: 306, 1
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
custom/button-main-menu
  rotate: false
  xy: 840, 35
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
custom/dragndrop
  rotate: false
  xy: 1, 37
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
custom/dragndrop-area-down
  rotate: false
  xy: 379, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
custom/dragndrop-area-up
  rotate: false
  xy: 352, 102
  size: 25, 25
  split: 12, 12, 12, 12
  pad: 4, 4, 4, 4
  orig: 25, 25
  offset: 0, 0
  index: -1
custom/em-item-frame
  rotate: false
  xy: 240, 2
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
custom/em-item-frame-installed
  rotate: false
  xy: 259, 2
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
custom/em-item-frame-outofdate
  rotate: false
  xy: 287, 67
  size: 17, 33
  split: 8, 8, 27, 4
  orig: 17, 33
  offset: 0, 0
  index: -1
custom/github16-orange
  rotate: false
  xy: 460, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/help-small
  rotate: false
  xy: 714, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
custom/ic-bucket
  rotate: false
  xy: 697, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-clipboard
  rotate: false
  xy: 800, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-compression-level
  rotate: false
  xy: 824, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-custom-hotkeys
  rotate: false
  xy: 577, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-down
  rotate: false
  xy: 601, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-download
  rotate: false
  xy: 378, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-export-small
  rotate: false
  xy: 424, 21
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
custom/ic-extension-module
  rotate: false
  xy: 608, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-blank
  rotate: false
  xy: 536, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-copy
  rotate: false
  xy: 440, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-delete
  rotate: false
  xy: 985, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-edit
  rotate: false
  xy: 920, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-new
  rotate: false
  xy: 793, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-fileset-dir
  rotate: false
  xy: 992, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-fileset-file
  rotate: false
  xy: 907, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-fileset-file-ignore
  rotate: false
  xy: 278, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-fileset-file-ninepatch
  rotate: false
  xy: 292, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
custom/ic-folder
  rotate: false
  xy: 402, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-aster
  rotate: false
  xy: 728, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-pick
  rotate: false
  xy: 464, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-recent
  rotate: false
  xy: 512, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-gdx-texture-packer
  rotate: false
  xy: 529, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-info-message
  rotate: false
  xy: 488, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-dir-add
  rotate: false
  xy: 704, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-add
  rotate: false
  xy: 704, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-delete
  rotate: false
  xy: 560, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-exclude
  rotate: false
  xy: 457, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-ignore-add
  rotate: false
  xy: 378, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-include
  rotate: false
  xy: 824, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-input-file-properties
  rotate: false
  xy: 896, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-interface-scaling
  rotate: false
  xy: 872, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-iterations
  rotate: false
  xy: 354, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-key-shield
  rotate: false
  xy: 848, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-language
  rotate: false
  xy: 330, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-log-msg
  rotate: false
  xy: 306, 37
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
custom/ic-minus
  rotate: false
  xy: 481, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-move-down
  rotate: false
  xy: 872, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-move-up
  rotate: false
  xy: 673, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-mute-small
  rotate: false
  xy: 907, 30
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
custom/ic-navigate-to-dir
  rotate: false
  xy: 245, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-ninepatch
  rotate: false
  xy: 817, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-ninepatch-edit
  rotate: false
  xy: 306, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-bottom
  rotate: false
  xy: 306, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-left
  rotate: false
  xy: 961, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-right
  rotate: false
  xy: 632, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-pad-top
  rotate: false
  xy: 553, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-plus
  rotate: false
  xy: 913, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-proc-error
  rotate: false
  xy: 944, 61
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
custom/ic-proc-success
  rotate: false
  xy: 964, 61
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
custom/ic-process
  rotate: false
  xy: 769, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-process-all
  rotate: false
  xy: 488, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-project-new
  rotate: false
  xy: 505, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-refresh
  rotate: false
  xy: 512, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-register-user
  rotate: false
  xy: 433, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-rename
  rotate: false
  xy: 464, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass0
  rotate: false
  xy: 865, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass1
  rotate: false
  xy: 680, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass2
  rotate: false
  xy: 440, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass3
  rotate: false
  xy: 625, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass4
  rotate: false
  xy: 968, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass5
  rotate: false
  xy: 330, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass6
  rotate: false
  xy: 848, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass7
  rotate: false
  xy: 632, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-save
  rotate: false
  xy: 649, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-save-aster
  rotate: false
  xy: 656, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-scale-add
  rotate: false
  xy: 1008, 86
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
custom/ic-scale-del
  rotate: false
  xy: 1008, 69
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
custom/ic-settings
  rotate: false
  xy: 608, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-small-compression
  rotate: false
  xy: 437, 22
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
custom/ic-small-dimens
  rotate: false
  xy: 460, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
custom/ic-small-pages
  rotate: false
  xy: 448, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
custom/ic-small-time
  rotate: false
  xy: 506, 27
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
custom/ic-small-weight
  rotate: false
  xy: 484, 27
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
custom/ic-small-zoom
  rotate: false
  xy: 495, 27
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
custom/ic-texture-unpacker
  rotate: false
  xy: 560, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-title-atlas
  rotate: false
  xy: 532, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-exclamation
  rotate: false
  xy: 568, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-folder
  rotate: false
  xy: 550, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-global-settings
  rotate: false
  xy: 514, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-packs
  rotate: false
  xy: 400, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-settings
  rotate: false
  xy: 364, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-pack-settings
  rotate: false
  xy: 364, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-trash-red
  rotate: false
  xy: 841, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-up
  rotate: false
  xy: 752, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-upgrade
  rotate: false
  xy: 800, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-validate
  rotate: false
  xy: 944, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/img-version-up-to-date
  rotate: false
  xy: 325, 102
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
custom/language-zh-tw
  rotate: false
  xy: 229, 106
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
custom/list-border
  rotate: false
  xy: 438, 1
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
custom/logo16-bw
  rotate: false
  xy: 478, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/logo64-vec
  rotate: false
  xy: 163, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
custom/nine-patch-gird-node
  rotate: false
  xy: 516, 29
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
custom/page-button-next
  rotate: false
  xy: 326, 38
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
custom/page-button-prev
  rotate: false
  xy: 345, 38
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
custom/seekbar-background
  rotate: false
  xy: 344, 12
  size: 10, 24
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 24
  offset: 0, 0
  index: -1
custom/seekbar-background-small
  rotate: false
  xy: 854, 37
  size: 10, 18
  split: 4, 4, 3, 3
  pad: 2, 2, 0, 0
  orig: 10, 18
  offset: 0, 0
  index: -1
custom/seekbar-fill-before
  rotate: false
  xy: 297, 41
  size: 7, 24
  split: 3, 3, 12, 11
  pad: 0, 0, 0, 0
  orig: 7, 24
  offset: 0, 0
  index: -1
custom/seekbar-fill-before-small
  rotate: false
  xy: 898, 37
  size: 7, 18
  split: 3, 3, 8, 8
  pad: 0, 0, 0, 0
  orig: 7, 18
  offset: 0, 0
  index: -1
custom/seekbar-knob-over
  rotate: false
  xy: 320, 11
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
custom/seekbar-knob-over-small
  rotate: false
  xy: 888, 37
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
custom/seekbar-knob-up
  rotate: false
  xy: 408, 10
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
custom/seekbar-knob-up-small
  rotate: false
  xy: 866, 37
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
custom/tp-title-bg
  rotate: false
  xy: 940, 50
  size: 3, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 1, 1
  orig: 3, 5
  offset: 0, 0
  index: -1
custom/transparent-dark
  rotate: false
  xy: 496, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/transparent-light
  rotate: false
  xy: 442, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/white_frame
  rotate: false
  xy: 258, 61
  size: 7, 7
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 382, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 269, 37
  size: 7, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 7, 5
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 440, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 163, 37
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-over
  rotate: false
  xy: 192, 37
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 576, 32
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
expand-arrow
  rotate: false
  xy: 472, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 460, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 460, 24
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 584, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 728, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 937, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 776, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 721, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 896, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 536, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 745, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 656, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 776, 57
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 221, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 680, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 752, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 354, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 920, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 889, 105
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 402, 54
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 424, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 424, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 366, 7
  size: 10, 3
  split: 4, 4, 1, 1
  pad: 4, 4, 0, 0
  orig: 10, 3
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 421, 17
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 920, 25
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-orange
  rotate: false
  xy: 418, 17
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 442, 36
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-filled-vertical-orange
  rotate: false
  xy: 921, 46
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-narrow-filled
  rotate: false
  xy: 390, 1
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled-grey
  rotate: false
  xy: 583, 33
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-white
  rotate: false
  xy: 387, 1
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 944, 58
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 682, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 778, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 921, 49
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 418, 35
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 984, 62
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 1006, 61
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 283, 67
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 375, 1
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 366, 1
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 927, 43
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 992, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 962, 58
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 393, 1
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow
  rotate: false
  xy: 393, 1
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 395, 12
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 369, 12
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 356, 12
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 382, 12
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 433, 102
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 287, 103
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 921, 43
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 384, 1
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 586, 35
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 440, 13
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 992, 79
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 1009, 103
  size: 14, 24
  split: 4, 4, 1, 1
  orig: 14, 24
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 562, 32
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
tooltip-pane
  rotate: false
  xy: 427, 1
  size: 9, 5
  split: 2, 2, 2, 2
  pad: 4, 4, 1, 1
  orig: 9, 5
  offset: 0, 0
  index: -1
tooltipt-pane
  rotate: false
  xy: 338, 5
  size: 13, 5
  split: 2, 2, 2, 2
  pad: 6, 6, 1, 1
  orig: 13, 5
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 584, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 328, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 923, 40
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 318, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 534, 32
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 586, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 586, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 650, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 794, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 634, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 666, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 618, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 746, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 602, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 730, 41
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 426, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 338, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 383, 7
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 258, 70
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 378, 7
  size: 3, 3
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 555, 32
  size: 5, 5
  split: 2, 2, 2, 2
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 211, 1
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 229, 61
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
