uiskin.png
size:1024,128
filter:Linear,Linear
repeat:none
border
bounds:839,34,5,5
split:2,2,2,2
pad:1,1,1,1
border-circle
bounds:799,41,14,14
border-circle-error
bounds:648,23,14,14
border-dark-blue
bounds:818,34,5,5
split:2,2,2,2
pad:1,1,1,1
border-dark-orange
bounds:811,34,5,5
split:2,2,2,2
pad:1,1,1,1
border-error
bounds:663,10,11,11
split:5,5,5,5
pad:1,1,1,1
border-textfield
bounds:868,50,11,5
split:5,5,2,2
pad:5,5,1,1
button
bounds:608,28,12,24
split:5,5,5,4
pad:4,4,1,1
button-accent
bounds:470,102,25,25
split:12,12,12,12
pad:4,4,1,1
button-accent-over
bounds:578,102,25,25
split:12,12,12,12
pad:4,4,1,1
button-accent-strong
bounds:836,55,12,24
split:5,5,5,4
pad:4,4,1,1
button-accent-strong-over
bounds:312,17,12,24
split:5,5,5,4
pad:4,4,1,1
button-orange
bounds:998,79,12,24
split:5,5,5,4
pad:4,4,1,1
button-orange-down
bounds:339,57,12,24
split:5,5,5,4
pad:4,4,1,1
button-down
bounds:339,57,12,24
split:5,5,5,4
pad:4,4,1,1
button-orange-over
bounds:326,17,12,24
split:5,5,5,4
pad:4,4,1,1
button-over
bounds:340,17,12,24
split:5,5,5,4
pad:4,4,1,1
button-red
bounds:850,55,12,24
split:5,5,5,4
pad:4,4,1,1
button-window-bg
bounds:401,45,12,20
split:5,5,5,4
pad:4,4,1,1
check-on
bounds:751,41,14,14
color-picker-bar-selector
bounds:664,23,7,14
color-picker-cross
bounds:878,42,5,5
color-picker-selector-horizontal
bounds:706,1,3,1
color-picker-selector-vertical
bounds:545,1,1,3
cursor
bounds:548,1,1,3
split:0,0,0,3
custom/app-logo-2x
bounds:1,1,208,34
custom/background-fill
bounds:796,33,6,6
custom/busy-bar-pattern16
bounds:986,63,10,16
custom/busy-bar-pattern8
bounds:622,1,10,8
custom/button-main-menu
bounds:608,6,12,20
split:5,5,5,4
pad:4,4,1,1
custom/dragndrop
bounds:1,37,160,90
custom/dragndrop-area-down
bounds:551,102,25,25
split:12,12,12,12
pad:4,4,4,4
custom/dragndrop-area-up
bounds:524,102,25,25
split:12,12,12,12
pad:4,4,4,4
custom/em-item-frame
bounds:410,94,18,33
split:9,8,27,4
custom/em-item-frame-installed
bounds:430,94,18,33
split:9,8,27,4
custom/em-item-frame-outofdate
bounds:450,94,18,33
split:9,8,27,4
custom/error-message-frame
bounds:700,16,9,9
split:4,4,4,4
pad:2,2,2,2
custom/github16-orange
bounds:896,63,16,16
custom/help-small
bounds:767,41,14,14
custom/ic-bucket
bounds:893,105,22,22
custom/ic-clipboard
bounds:439,46,22,22
custom/ic-compression-level
bounds:716,57,22,22
custom/ic-custom-hotkeys
bounds:773,105,22,22
custom/ic-down
bounds:797,105,22,22
custom/ic-download
bounds:710,81,22,22
custom/ic-download-green
bounds:291,59,22,22
custom/ic-export-small
bounds:687,27,11,11
custom/ic-extension-module
bounds:926,81,22,22
custom/ic-file-blank
bounds:536,30,22,22
custom/ic-file-copy
bounds:583,54,22,22
custom/ic-file-delete
bounds:288,19,22,22
custom/ic-file-edit
bounds:812,57,22,22
custom/ic-file-new
bounds:989,105,22,22
custom/ic-fileset-dir
bounds:845,41,12,12
custom/ic-fileset-file
bounds:673,26,12,12
custom/ic-fileset-file-ignore
bounds:339,43,12,12
custom/ic-fileset-file-ninepatch
bounds:831,41,12,12
custom/ic-folder
bounds:614,81,22,22
custom/ic-folder-aster
bounds:620,57,22,22
custom/ic-folder-pick
bounds:464,30,22,22
custom/ic-folder-recent
bounds:830,81,22,22
custom/ic-gdx-texture-packer
bounds:725,105,22,22
custom/ic-info-message
bounds:806,81,22,22
custom/ic-input-dir-add
bounds:560,6,22,22
custom/ic-input-file-add
bounds:439,70,22,22
custom/ic-input-file-delete
bounds:878,81,22,22
custom/ic-input-file-exclude
bounds:653,105,22,22
custom/ic-input-file-ignore-add
bounds:590,78,22,22
custom/ic-input-file-include
bounds:416,22,22,22
custom/ic-input-file-properties
bounds:463,54,22,22
custom/ic-interface-scaling
bounds:487,54,22,22
custom/ic-iterations
bounds:542,78,22,22
custom/ic-key-shield
bounds:440,22,22,22
custom/ic-language
bounds:662,81,22,22
custom/ic-log-file
bounds:566,78,22,22
custom/ic-log-msg
bounds:353,43,18,15
custom/ic-minus
bounds:677,105,22,22
custom/ic-move-down
bounds:764,57,22,22
custom/ic-move-up
bounds:869,105,22,22
custom/ic-mute-small
bounds:700,27,11,11
custom/ic-navigate-to-dir
bounds:470,78,22,22
custom/ic-ninepatch
bounds:237,43,22,22
custom/ic-ninepatch-edit
bounds:494,78,22,22
custom/ic-pack-folder
bounds:877,64,17,15
custom/ic-pad-bottom
bounds:638,81,22,22
custom/ic-pad-left
bounds:381,69,22,22
custom/ic-pad-right
bounds:488,6,22,22
custom/ic-pad-top
bounds:749,105,22,22
custom/ic-plus
bounds:315,59,22,22
custom/ic-proc-error
bounds:392,1,18,18
custom/ic-proc-ok-warn
bounds:412,1,18,18
custom/ic-proc-success
bounds:432,2,18,18
custom/ic-process
bounds:965,105,22,22
custom/ic-process-all
bounds:488,30,22,22
custom/ic-project-new
bounds:701,105,22,22
custom/ic-refresh
bounds:512,30,22,22
custom/ic-register-user
bounds:629,105,22,22
custom/ic-rename
bounds:782,81,22,22
custom/ic-sandglass0
bounds:240,19,22,22
custom/ic-sandglass1
bounds:536,6,22,22
custom/ic-sandglass2
bounds:758,81,22,22
custom/ic-sandglass3
bounds:845,105,22,22
custom/ic-sandglass4
bounds:559,54,22,22
custom/ic-sandglass5
bounds:518,78,22,22
custom/ic-sandglass6
bounds:740,57,22,22
custom/ic-sandglass7
bounds:950,81,22,22
custom/ic-save
bounds:821,105,22,22
custom/ic-save-aster
bounds:512,6,22,22
custom/ic-scale-add
bounds:668,40,15,15
custom/ic-scale-del
bounds:702,40,15,15
custom/ic-search
bounds:584,6,22,22
custom/ic-settings
bounds:464,6,22,22
custom/ic-small-compression
bounds:1014,67,9,10
custom/ic-small-dimens
bounds:676,1,10,10
custom/ic-small-pages
bounds:632,11,10,10
custom/ic-small-time
bounds:700,4,8,10
custom/ic-small-weight
bounds:1014,55,9,10
custom/ic-small-zoom
bounds:689,15,9,10
custom/ic-texture-unpacker
bounds:560,30,22,22
custom/ic-title-atlas
bounds:968,63,16,16
custom/ic-title-exclamation
bounds:650,39,16,16
custom/ic-title-folder
bounds:632,39,16,16
custom/ic-title-global-settings
bounds:950,63,16,16
custom/ic-title-packs
bounds:276,1,16,16
custom/ic-title-settings
bounds:240,1,16,16
custom/ic-title-pack-settings
bounds:240,1,16,16
custom/ic-trash-red
bounds:261,43,22,22
custom/ic-up
bounds:644,57,22,22
custom/ic-upgrade
bounds:692,57,22,22
custom/ic-validate
bounds:535,54,22,22
custom/img-version-up-to-date
bounds:497,102,25,25
custom/language-zh-cn
bounds:291,106,59,21
custom/language-zh-tw
bounds:291,83,59,21
custom/list-border
bounds:463,87,5,5
split:2,2,2,2
pad:1,1,1,1
custom/logo16-bw
bounds:914,63,16,16
custom/logo64-vec
bounds:163,63,64,64
custom/nine-patch-gird-node
bounds:721,31,8,8
custom/page-button-next
bounds:285,43,17,14
custom/page-button-prev
bounds:304,43,17,14
custom/seekbar-background
bounds:1013,103,10,24
split:4,4,3,3
pad:2,2,0,0
custom/seekbar-background-small
bounds:452,2,10,18
split:4,4,3,3
pad:2,2,0,0
custom/seekbar-fill-before
bounds:370,17,7,24
split:3,3,12,11
pad:0,0,0,0
custom/seekbar-fill-before-small
bounds:654,3,7,18
split:3,3,8,8
pad:0,0,0,0
custom/seekbar-knob-over
bounds:405,67,8,24
custom/seekbar-knob-over-small
bounds:644,3,8,18
custom/seekbar-knob-up
bounds:622,31,8,24
custom/seekbar-knob-up-small
bounds:622,11,8,18
custom/setting-menu-section
bounds:749,32,7,7
split:3,3,3,3
pad:2,2,2,2
custom/shortcut-custom-indicator
bounds:676,13,11,11
custom/shortcut-key-frame
bounds:685,40,15,15
split:2,2,7,7
pad:7,7,2,2
custom/toast-error-icon
bounds:229,67,60,60
custom/tp-title-bg
bounds:285,60,3,5
split:1,1,2,2
pad:0,0,1,1
custom/transparent-dark
bounds:932,63,16,16
custom/transparent-light
bounds:294,1,16,16
custom/white_frame
bounds:740,32,7,7
split:2,2,2,2
pad:1,1,1,1
default
bounds:258,1,16,16
default-pane
bounds:769,34,7,5
split:2,2,2,2
pad:1,1,1,1
default-pane-noborder
bounds:535,1,3,3
default-select
bounds:163,37,27,24
split:4,16,0,24
default-select-over
bounds:192,37,27,24
split:4,16,0,24
default-select-selection
bounds:846,34,5,5
split:2,2,2,2
pad:1,1,1,1
expand-arrow
bounds:688,1,10,10
grey
bounds:551,3,1,1
menu-bg
bounds:551,3,1,1
icon-arrow-left
bounds:584,30,22,22
icon-arrow-right
bounds:377,45,22,22
icon-close
bounds:353,60,22,22
icon-drive
bounds:415,46,22,22
icon-file-audio
bounds:917,105,22,22
icon-file-image
bounds:788,57,22,22
icon-file-pdf
bounds:854,81,22,22
icon-file-text
bounds:941,105,22,22
icon-folder
bounds:974,81,22,22
icon-folder-new
bounds:668,57,22,22
icon-folder-parent
bounds:605,105,22,22
icon-folder-star
bounds:415,70,22,22
icon-list-settings
bounds:379,21,22,22
icon-refresh
bounds:686,81,22,22
icon-star
bounds:511,54,22,22
icon-star-outline
bounds:264,19,22,22
icon-trash
bounds:734,81,22,22
list-selection
bounds:611,102,1,1
vis-blue
bounds:611,102,1,1
padded-list-selection
bounds:464,1,10,3
split:4,4,1,1
pad:4,4,0,0
progressbar
bounds:862,37,1,16
progressbar-filled
bounds:865,39,1,16
progressbar-filled-orange
bounds:859,37,1,16
progressbar-filled-vertical
bounds:494,3,16,1
progressbar-filled-vertical-orange
bounds:512,3,16,1
progressbar-narrow-filled
bounds:373,54,1,4
progressbar-narrow-filled-grey
bounds:853,35,1,4
progressbar-narrow-white
bounds:377,78,1,4
progressbar-vertical
bounds:476,3,16,1
radio-off
bounds:735,41,14,14
radio-on
bounds:815,41,14,14
scroll
bounds:881,49,9,6
split:2,2,2,2
scroll-horizontal
bounds:713,29,6,9
split:2,2,2,2
scroll-knob-horizontal
bounds:731,30,7,9
split:3,3,3,3
scroll-knob-vertical
bounds:663,1,9,7
split:3,3,3,3
select-box-list-bg
bounds:673,23,1,1
select-down
bounds:787,35,7,4
select-up
bounds:778,35,7,4
selection
bounds:373,51,1,1
separator
bounds:229,64,1,1
separator-menu
bounds:379,18,1,1
slider
bounds:892,58,1,4
progressbar-narrow
bounds:892,58,1,4
slider-knob
bounds:864,57,11,22
slider-knob-disabled
bounds:403,21,11,22
slider-knob-down
bounds:1012,79,11,22
slider-knob-over
bounds:607,54,11,22
slider-vertical
bounds:614,78,4,1
splitpane
bounds:700,1,4,1
splitpane-over
bounds:605,102,4,1
splitpane-vertical
bounds:237,37,1,4
splitpane-vertical-over
bounds:856,35,1,4
sub-menu
bounds:463,78,4,7
textfield
bounds:354,17,14,24
split:4,4,1,1
textfield-over
bounds:221,37,14,24
split:4,4,1,1
tooltip-bg
bounds:832,34,5,5
split:2,2,2,2
pad:1,1,1,1
tooltip-pane
bounds:758,34,9,5
split:2,2,2,2
pad:4,4,1,1
tooltipt-pane
bounds:877,57,13,5
split:2,2,2,2
pad:6,6,1,1
touchpad-knob
bounds:902,81,22,22
tree-minus
bounds:868,40,8,8
tree-over
bounds:377,75,1,1
tree-plus
bounds:634,1,8,8
tree-selection
bounds:804,34,5,5
split:2,2,2,2
pad:1,1,1,1
vis-check
bounds:323,43,14,14
check-off
bounds:323,43,14,14
vis-check-down
bounds:376,1,14,14
vis-check-over
bounds:632,23,14,14
vis-check-tick
bounds:360,1,14,14
vis-check-tick-disabled
bounds:719,41,14,14
vis-radio
bounds:344,1,14,14
vis-radio-down
bounds:783,41,14,14
vis-radio-over
bounds:328,1,14,14
vis-radio-tick
bounds:998,63,14,14
vis-radio-tick-disabled
bounds:312,1,14,14
vis-red
bounds:885,46,1,1
white
bounds:540,1,3,3
split:1,1,1,1
pad:0,0,0,0
window
bounds:381,93,27,34
split:5,4,26,3
window-bg
bounds:530,1,3,3
split:1,1,1,1
pad:0,0,0,0
window-border-bg
bounds:825,34,5,5
split:2,2,2,2
pad:1,1,1,1
window-noborder
bounds:211,1,27,34
split:5,4,26,3
window-resizable
bounds:352,84,27,43
split:5,12,3,12
pad:5,5,25,3
