
uiskin.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
border
  rotate: false
  xy: 462, 464
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 431, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-circle-error
  rotate: false
  xy: 447, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 300, 398
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 432, 453
  size: 9, 9
  split: 4, 4, 4, 4
  pad: 1, 1, 1, 1
  orig: 9, 9
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 275, 15
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 275, 15
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 284, 39
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 261, 14
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 313, 464
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 313, 442
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 327, 466
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 463, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 463, 472
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check
  rotate: false
  xy: 463, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 479, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 423, 454
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 22, 14
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 327, 442
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 305, 398
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 325, 439
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
custom/app-logo-2x
  rotate: false
  xy: 2, 84
  size: 258, 38
  orig: 258, 38
  offset: 0, 0
  index: -1
custom/background-fill
  rotate: false
  xy: 300, 403
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
custom/button-main-menu
  rotate: false
  xy: 289, 17
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 289, 17
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
custom/github16-orange
  rotate: false
  xy: 260, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-clipboard
  rotate: false
  xy: 31, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-down
  rotate: false
  xy: 260, 407
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-blank
  rotate: false
  xy: 289, 462
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-copy
  rotate: false
  xy: 318, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-delete
  rotate: false
  xy: 55, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-edit
  rotate: false
  xy: 260, 383
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-file-new
  rotate: false
  xy: 289, 438
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder
  rotate: false
  xy: 342, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-aster
  rotate: false
  xy: 79, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-pick
  rotate: false
  xy: 260, 359
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-folder-recent
  rotate: false
  xy: 366, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-info-message
  rotate: false
  xy: 103, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-log-msg
  rotate: false
  xy: 2, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
custom/ic-minus
  rotate: false
  xy: 260, 335
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-move-down
  rotate: false
  xy: 390, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-move-up
  rotate: false
  xy: 127, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-plus
  rotate: false
  xy: 260, 311
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-proc-error
  rotate: false
  xy: 221, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
custom/ic-proc-success
  rotate: false
  xy: 241, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
custom/ic-process
  rotate: false
  xy: 414, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-process-all
  rotate: false
  xy: 151, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-project-new
  rotate: false
  xy: 260, 287
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-refresh
  rotate: false
  xy: 438, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-rename
  rotate: false
  xy: 175, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass0
  rotate: false
  xy: 260, 263
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass1
  rotate: false
  xy: 462, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass2
  rotate: false
  xy: 199, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass3
  rotate: false
  xy: 260, 239
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass4
  rotate: false
  xy: 486, 488
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass5
  rotate: false
  xy: 223, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass6
  rotate: false
  xy: 260, 215
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-sandglass7
  rotate: false
  xy: 260, 191
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-save
  rotate: false
  xy: 260, 167
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-save-aster
  rotate: false
  xy: 260, 143
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-title-atlas
  rotate: false
  xy: 278, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-folder
  rotate: false
  xy: 341, 470
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-packs
  rotate: false
  xy: 359, 470
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-title-settings
  rotate: false
  xy: 377, 470
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/ic-up
  rotate: false
  xy: 247, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/ic-upgrade
  rotate: false
  xy: 262, 101
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
custom/img-version-up-to-date
  rotate: false
  xy: 2, 21
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
custom/list-border
  rotate: false
  xy: 452, 459
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
custom/page-button-next
  rotate: false
  xy: 262, 85
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
custom/page-button-prev
  rotate: false
  xy: 281, 85
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
custom/tp-title-bg
  rotate: false
  xy: 303, 393
  size: 1, 3
  split: 0, 0, 1, 1
  orig: 1, 3
  offset: 0, 0
  index: -1
custom/transparent-dark
  rotate: false
  xy: 395, 470
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/transparent-light
  rotate: false
  xy: 413, 470
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
custom/white_frame
  rotate: false
  xy: 42, 3
  size: 7, 7
  split: 1, 1, 1, 1
  orig: 7, 7
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 2, 254
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 292, 361
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 467, 466
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 289, 486
  size: 27, 24
  split: 4, 16, 0, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 443, 453
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 2, 124
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 448, 455
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 448, 455
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 31, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 55, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 79, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 103, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 127, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 151, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 175, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 199, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 223, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 247, 36
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 29, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 53, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 77, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 101, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 125, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 149, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 173, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 457, 461
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vis-blue
  rotate: false
  xy: 457, 461
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 313, 439
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 297, 67
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 308, 420
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 221, 13
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
progressbar-narrow
  rotate: false
  xy: 297, 61
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 297, 61
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled
  rotate: false
  xy: 308, 414
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-narrow-filled-grey
  rotate: false
  xy: 300, 392
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 451, 469
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 495, 472
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 327, 450
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 432, 464
  size: 17, 6
  split: 2, 2, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 300, 411
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 2, 2
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 284, 347
  size: 6, 17
  split: 2, 2, 0, 17
  pad: -1, -1, 6, 6
  orig: 6, 17
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 289, 430
  size: 17, 6
  split: 6, 6, 2, 2
  orig: 17, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 51, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 51, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 443, 458
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 51, 6
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 292, 353
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 308, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 308, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 300, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 271, 61
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 271, 37
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 286, 101
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 284, 61
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 343, 451
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 239, 13
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 469, 469
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 65, 6
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 284, 327
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 284, 338
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 343, 454
  size: 14, 14
  split: 1, 1, 1, 1
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-over
  rotate: false
  xy: 343, 454
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 60, 7
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
tooltip-pane
  rotate: false
  xy: 451, 464
  size: 9, 3
  split: 1, 1, 1, 1
  pad: 4, 4, 1, 1
  orig: 9, 3
  offset: 0, 0
  index: -1
tooltipt-pane
  rotate: false
  xy: 327, 445
  size: 13, 3
  split: 1, 1, 1, 1
  pad: 6, 6, 1, 1
  orig: 13, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 197, 12
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 22, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 32, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 60, 2
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
vis-check-down
  rotate: false
  xy: 359, 454
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick
  rotate: false
  xy: 375, 454
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-check-tick-disabled
  rotate: false
  xy: 391, 454
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio
  rotate: false
  xy: 407, 454
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-down
  rotate: false
  xy: 284, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-over
  rotate: false
  xy: 284, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick
  rotate: false
  xy: 284, 382
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-radio-tick-disabled
  rotate: false
  xy: 284, 366
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
vis-red
  rotate: false
  xy: 349, 451
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 284, 333
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 260, 431
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-border-bg
  rotate: false
  xy: 292, 356
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 2, 48
  size: 27, 34
  split: 5, 4, 26, 3
  orig: 27, 34
  offset: 0, 0
  index: -1
window-resizable
  rotate: false
  xy: 260, 467
  size: 27, 43
  split: 5, 12, 3, 12
  pad: 5, 5, 25, 3
  orig: 27, 43
  offset: 0, 0
  index: -1
