<?xml version="1.0"?>
<!DOCTYPE menubar SYSTEM "/lml.dtd">

<menubar id="menuBarTable" growx="true" style="main-menu">
    <menu id="muFile" text="@file" style="main-menu">
        <menuitem
                id="miFileNew"
                text="@new"
                onchange="newProject"
                icon="custom/ic-project-new"/>
        <menuitem
                id="miFileOpen"
                text="@open"
                onchange="openProject"
                icon="custom/ic-folder"/>
        <menuitem
                id="miFileOpenRecent"
                text="@openRecent"
                icon="custom/ic-folder-recent">
            <submenu id="pmFileOpenRecent"/>
        </menuitem>
        <menuitem
                id="miFileSave"
                text="@save"
                onchange="saveProject"
                icon="custom/ic-save"/>
        <menuitem
                id="miFileSaveAs"
                text="@saveAs"
                onchange="saveProjectAs"
                icon="custom/ic-save-aster"/>
    </menu>
    <menu id="muPack" text="@pack" style="main-menu">
        <menuitem
                id="miPackNew"
                text="@new"
                onchange="newPack"
                icon="custom/ic-file-new"/>
        <menuseparator/>
        <menuitem
                id="miPackPackSelected"
                text="@packSelected"
                onchange="packSelected"
                icon="custom/ic-process"/>
        <menuitem
                id="miPackPackAll"
                text="@packAll"
                onchange="packAll"
                icon="custom/ic-process-all"/>
        <menuseparator/>
        <menuitem
                id="miPackCopySettingsToAllPacks"
                onchange="copySettingsToAllPacks"
                text="@copySettingsToAllPacks"/>
    </menu>
    <menu id="muTools" text="@tools" style="main-menu">
        <menuitem
                id="miChangeLanguage"
                text="@changeLanguage"
                icon="custom/ic-language">
            <submenu id="pmChangeLanguage">
                <menuitem
                        id="miLanguageEn"
                        onchange="changeLanguageEn"
                        text="@langEn"/>
                <menuitem
                        id="miLanguageDe"
                        onchange="changeLanguageDe"
                        text="@langDe"/>
                <menuitem
                        id="miLanguageRu"
                        onchange="changeLanguageRu"
                        text="@langRu"/>
                <!-- CJK strings require CJK font extension to be activated to be rendered. So we replace strings with hardcoded images in common places where CJK font may be not available. -->
                <menuitem
                        id="miLanguageZhTw"
                        onchange="changeLanguageZhTw"
                        fillImage="custom/language-zh-tw"/>
            </submenu>
        </menuitem>
        <menuitem
                id="miExtensionModules"
                text="@emRepoTitle"
                onchange="showExtensionModulesDialog"
                icon="custom/ic-extension-module"/>
        <menuitem
                id="miInterfaceScaling"
                text="@isTitle"
                onchange="showUiScalingDialog"
                icon="custom/ic-interface-scaling"/>
        <menuitem
                id="miUserHotkeys"
                text="@customizeHotkeys"
                onchange="editCustomHotkeys"
                icon="custom/ic-custom-hotkeys"/>

        <menuseparator/>

        <menuitem
                id="miTextureUnpacker"
                text="@textureUnpacker"
                onchange="launchTextureUnpacker"
                icon="custom/ic-texture-unpacker"/>
        <menuitem
                id="miNinePatchTool"
                text="@ninePatchTool"
                onchange="launchNinePatchTool"
                icon="custom/ic-ninepatch"/>
    </menu>
    <menu id="muHelp" text="@help" style="main-menu">
        <menuitem
                id="miHelpCheckForUpdates"
                text="@checkForUpdates"
                onchange="show:dialog_version_check"
                icon="custom/ic-refresh"/>
        <menuitem
                id="miHelpAbout"
                text="@about"
                onchange="show:dialog_about"
                icon="custom/ic-info-message"/>
    </menu>
</menubar>