<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "/lml.dtd">
<visdialog
        id="dialog"
        title="Settings"
        titlealign="center"
        modal="true"
        movable="true"
        closebutton="true"
        closeonescape="true"
        resizable="true" padtop="48">

    <stack grow="true">

<!--        background="neutral"-->
        <table onecolumn="true" defaultgrowx="true" padtop="0">

<!--            &lt;!&ndash; Header &ndash;&gt;-->
<!--&lt;!&ndash;            background="dark"&ndash;&gt;-->
<!--            <table height="32" growx="true" tablealign="left">-->
<!--                <textbutton text="Back" padleft="2" width="80" focusborder="false" change="onBackPressed"/>-->
<!--                <actor width="12"/>-->
<!--                <label text="Settings"/>-->
<!--            </table>-->

<!--            &lt;!&ndash; Divider &ndash;&gt;-->
<!--            <image style="orange" height="1" filly="true"/>-->

            <!-- Content -->
            <table grow="true" minwidth="640" minheight="480">
                <!-- Section selector -->
                <scrollpane style="setting-list" disabledx="true" growy="true" minwidth="200" fadebars="true">
                    <buttongroup onecolumn="true" tablealign="top" defaultgrowx="true" pad="0">

                        <:macro alias="sectionItem">
                            <imagetextbutton
                                    style="settings-section"
                                    id="{sectionItemId}"
                                    text="{sectionItemText}"
                                    textalign="left"
                                    tablealign="left"
                                    tablepadleft="16"
                                    tablepadtop="16"
                                    tablepadbottom="16"
                                    tablepadright="16"
                                    change="onSelectedSectionChanged"/>
                            <!--image="{sectionItemImage}"-->
                        </:macro>

                        <:assign key="sectionItemId" value="siGeneral"/>
                        <:assign key="sectionItemText" value="General"/>
                        <:sectionitem/>

                        <:assign key="sectionItemId" value="siHotkeys"/>
                        <:assign key="sectionItemText" value="Hotkeys"/>
                        <:sectionitem/>

                    </buttongroup>
                </scrollpane>

<!--                &lt;!&ndash; Divider &ndash;&gt;-->
<!--                <image style="orange" width="1" growy="true"/>-->

                <!-- Section content -->
                <scrollpane style="setting-section" grow="true" disabledx="true" fadescrollbars="false">
                    <container id="sectionContentContainer" fill="true" padtop="24" padbottom="24" padleft="32" padright="32"/>
                </scrollpane>
            </table>

<!--            &lt;!&ndash; Divider &ndash;&gt;-->
<!--            <image style="orange" height="1" filly="true"/>-->

            <!-- Status Bar -->
    <!--        background="dark"-->
<!--            <table height="24" growx="true" tablealign="right" tablepadleft="8" tablepadright="8">-->
<!--                <label style="small" text="status bar content will be there"/>-->
<!--            </table>-->

        </table>

    </stack>

    <table tobuttontable="true" growx="true" padleft="4" padright="4" padbottom="8" padtop="0">
        <imagetextbutton
                id="btnLocateLogFile"
                image="custom/ic-log-file"
                imagescaling="none"
                text="See Log"
                change="locateLogFile"
                align="right"
                focusborder="false"
                tablepad="2"
                tablepadleft="8"
                tablepadright="16"/>

        <actor expandx="true"/>

        <horizontalcollapsible id="cpsRestartApp" collapsed="true">
            <imagetextbutton
                    id="btnRestartApp"
                    style="orange"
                    image="custom/ic-iterations"
                    imagescaling="none"
                    text="Restart"
                    change="reloadApp"
                    align="right"
                    focusborder="false"
                    tablepad="2"
                    tablepadleft="8"
                    tablepadright="16"/>
        </horizontalcollapsible>
    </table>

</visdialog>