<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "/lml.dtd">
<visdialog
        id="dialog"
        title="@dSettingsTitle"
        titlealign="center"
        modal="true"
        movable="true"
        closebutton="true"
        closeonescape="true"
        resizable="false" padtop="48">

    <stack grow="true">

        <table onecolumn="true" defaultgrowx="true" padtop="0">

            <!-- Content -->
            <table grow="true" width="640" height="480">
                <!-- Section selector -->
                <scrollpane style="setting-list" disabledx="true" growy="true" minwidth="200" fadebars="true">
                    <buttongroup onecolumn="true" tablealign="top" defaultgrowx="true" pad="0">

                        <:macro alias="sectionItem">
                            <imagetextbutton
                                    style="settings-section"
                                    id="{sectionItemId}"
                                    text="{sectionItemText}"
                                    textalign="left"
                                    tablealign="left"
                                    tablepadleft="16"
                                    tablepadtop="16"
                                    tablepadbottom="16"
                                    tablepadright="16"
                                    change="onSelectedSectionChanged"/>
                            <!--image="{sectionItemImage}"-->
                        </:macro>

                        <:assign key="sectionItemId" value="siGeneral"/>
                        <:assign key="sectionItemText" value="@dSettingsTabGeneral"/>
                        <:sectionitem/>

                        <:assign key="sectionItemId" value="siHotkeys"/>
                        <:assign key="sectionItemText" value="@dSettingsTabHotkeys"/>
                        <:sectionitem/>

                        <:assign key="sectionItemId" value="siExtensionModules"/>
                        <:assign key="sectionItemText" value="@dSettingsTabExtensions"/>
                        <:sectionitem/>

                    </buttongroup>
                </scrollpane>

<!--                &lt;!&ndash; Divider &ndash;&gt;-->
<!--                <image style="orange" width="1" growy="true"/>-->

                <!-- Section content -->
                <scrollpane id="scrollSectionContent" style="setting-section" grow="true" disabledx="true" fadescrollbars="false">
                    <container id="sectionContentContainer" fill="true" padtop="24" padbottom="24" padleft="32" padright="32"/>
                </scrollpane>
            </table>

        </table>

    </stack>

    <table tobuttontable="true" growx="true" padleft="4" padright="4" padbottom="8" padtop="0">
        <imagetextbutton
                id="btnLocateLogFile"
                image="custom/ic-log-file"
                imagescaling="none"
                text="@seeLog"
                change="locateLogFile"
                align="right"
                focusborder="false"
                tablepad="2"
                tablepadleft="8"
                tablepadright="16"/>

        <actor expandx="true"/>

        <horizontalcollapsible id="cpsRestartApp" collapsed="true">
            <imagetextbutton
                    id="btnRestartApp"
                    style="orange"
                    image="custom/ic-iterations"
                    imagescaling="none"
                    transform="true"
                    text="@restartApplication"
                    change="restartApplication"
                    align="right"
                    focusborder="false"
                    tablepad="2"
                    tablepadleft="8"
                    tablepadright="16"/>
        </horizontalcollapsible>
    </table>

</visdialog>