<?xml version="1.0"?>
<!DOCTYPE stack SYSTEM "/lml.dtd">

<stack>
    <table onecolumn="true" defaultgrowx="true" tablealign="topleft" defaultalign="topleft" defaultmaxwidth="480">
        <!--<visscrollpane style="list" disabledx="true" fadebars="false" scrollcapture="true">-->
        <table id="tableModules" defaultgrowx="true" defaultpadbottom="8" tablepadbottom="-8" tablepadright="0" tablealign="topleft"/>
        <!--</visscrollpane>-->
        <label style="small-yellow" text="@internetConnectionRequired" textalign="center" padbottom="-8" padtop="16"/>
    </table>

    <table id="groupChecking" background="dragndropDim" onecolumn="true" visible="false">
        <animatedimage
                delay="0.1"
                frames="custom/ic-sandglass0;custom/ic-sandglass1;custom/ic-sandglass2;custom/ic-sandglass3;custom/ic-sandglass4;custom/ic-sandglass5;custom/ic-sandglass6;custom/ic-sandglass7"/>
        <vislabel
                text="@dVersionChecking"/>
    </table>
</stack>