<?xml version="1.0"?>
<!DOCTYPE visdialog SYSTEM "../../../lml.dtd">

<visdialog
        title="@dCompTitle|Pngtastic"
        closebutton="true"
        closeonescape="true">
    <vistable
            minwidth="160"
            defaultalign="left"
            padtop="8">

        <label padright="4">@dCompLevel</label>
        <intspinner
                id="spnLevel"
                change="onLevelValueChanged"
                growx="true"
                min="1"
                max="9"
                step="1"
                value="5"
                padright="2"/>

        <:row padtop="4"/>

        <label padright="4">@dCompRemoveGamma</label>
        <checkbox
                id="chbRemoveGamma"
                change="onRemoveGammaChanged"
                align="left"/>

        <:row padtop="4"/>

        <link
                style="orange"
                href="https://github.com/depsypher/pngtastic#pngtastic"
                text="@dCompAbout|Pngtastic"
                colspan="2"
                align="center"/>
    </vistable>
</visdialog>